<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Wed May 22 22:48:28 CEST 2024 -->
<title>clsCoche</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-22">
<meta name="description" content="declaration: package: LN, class: clsCoche">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">LN</a></div>
<h1 title="Class clsCoche" class="title">Class clsCoche</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="clsVehiculo.html" title="class in LN">LN.clsVehiculo</a>
<div class="inheritance">LN.clsCoche</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="clsVehiculo.html" title="class in LN">clsVehiculo</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">clsCoche</span>
<span class="extends-implements">extends <a href="clsVehiculo.html" title="class in LN">clsVehiculo</a></span></div>
<div class="block">Clase que representa un coche.
 Es hija de la clase clsVehículo.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">clsCoche</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor para crear una instancia de clsCoche
 con valores iniciales.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,int,int,java.lang.String)" class="member-name-link">clsCoche</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_color,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_matricula,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_modelo,
 int&nbsp;int_kilometraje,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_motor,
 int&nbsp;int_numeroPuertas,
 int&nbsp;int_numeroAsientos,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_tipoCambio)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor para crear una instancia de clsCoche con
 valores iniciales de numero de puertas, numero de
 asientos y tipo de cambio.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumeroasientos()" class="member-name-link">getNumeroasientos</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el numero de asientos del coche.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumeropuertas()" class="member-name-link">getNumeropuertas</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el numero de puertas del coche.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getObjectProperty(java.lang.String)" class="member-name-link">getObjectProperty</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propiedad)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el valor de una propiedad del coche.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTipocambio()" class="member-name-link">getTipocambio</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el tipo de cambio del coche.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNumeroasientos(int)" class="member-name-link">setNumeroasientos</a><wbr>(int&nbsp;str_numeroAsientos)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece el numero de asientos del coche.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNumeropuertas(int)" class="member-name-link">setNumeropuertas</a><wbr>(int&nbsp;int_numeroPuertas)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece el numero de puertas del coche.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTipocambio(java.lang.String)" class="member-name-link">setTipocambio</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_tipoCambio)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece el tipo de cambio del coche.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-LN.clsVehiculo">Methods inherited from class&nbsp;LN.<a href="clsVehiculo.html" title="class in LN">clsVehiculo</a></h3>
<code><a href="clsVehiculo.html#compareTo(LN.clsVehiculo)">compareTo</a>, <a href="clsVehiculo.html#equals(java.lang.Object)">equals</a>, <a href="clsVehiculo.html#getcolor()">getcolor</a>, <a href="clsVehiculo.html#getkilometraje()">getkilometraje</a>, <a href="clsVehiculo.html#getmatricula()">getmatricula</a>, <a href="clsVehiculo.html#getmodelo()">getmodelo</a>, <a href="clsVehiculo.html#getmotor()">getmotor</a>, <a href="clsVehiculo.html#hashCode()">hashCode</a>, <a href="clsVehiculo.html#setcolor(java.lang.String)">setcolor</a>, <a href="clsVehiculo.html#setkilometraje(int)">setkilometraje</a>, <a href="clsVehiculo.html#setmatricula(java.lang.String)">setmatricula</a>, <a href="clsVehiculo.html#setmodelo(java.lang.String)">setmodelo</a>, <a href="clsVehiculo.html#setmotor(java.lang.String)">setmotor</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>clsCoche</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">clsCoche</span>()</div>
<div class="block">Constructor para crear una instancia de clsCoche
 con valores iniciales.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,int,int,java.lang.String)">
<h3>clsCoche</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">clsCoche</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_color,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_matricula,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_modelo,
 int&nbsp;int_kilometraje,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_motor,
 int&nbsp;int_numeroPuertas,
 int&nbsp;int_numeroAsientos,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_tipoCambio)</span></div>
<div class="block">Constructor para crear una instancia de clsCoche con
 valores iniciales de numero de puertas, numero de
 asientos y tipo de cambio.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str_color</code> - Color del coche.</dd>
<dd><code>str_matricula</code> - Matrícula del coche.</dd>
<dd><code>str_modelo</code> - Modelo del coche.</dd>
<dd><code>int_kilometraje</code> - Kilometraje del coche.</dd>
<dd><code>str_motor</code> - Motor del coche.</dd>
<dd><code>int_numeroPuertas</code> - Número de puertas del coche.</dd>
<dd><code>int_numeroAsientos</code> - Número de asientos del coche.</dd>
<dd><code>str_tipoCambio</code> - Tipo de cambio del coche.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getObjectProperty(java.lang.String)">
<h3>getObjectProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">getObjectProperty</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propiedad)</span></div>
<div class="block">Obtiene el valor de una propiedad del coche.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../COMUN/itfProperty.html#getObjectProperty(java.lang.String)">getObjectProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="clsVehiculo.html#getObjectProperty(java.lang.String)">getObjectProperty</a></code>&nbsp;in class&nbsp;<code><a href="clsVehiculo.html" title="class in LN">clsVehiculo</a></code></dd>
<dt>Parameters:</dt>
<dd><code>propiedad</code> - La propiedad cuyo valor se quiere obtener.</dd>
<dt>Returns:</dt>
<dd>El valor de la propiedad especificada.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumeropuertas()">
<h3>getNumeropuertas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumeropuertas</span>()</div>
<div class="block">Obtiene el numero de puertas del coche.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El numero de puertas del coche.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNumeropuertas(int)">
<h3>setNumeropuertas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNumeropuertas</span><wbr><span class="parameters">(int&nbsp;int_numeroPuertas)</span></div>
<div class="block">Establece el numero de puertas del coche.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>int_numeroPuertas</code> - Numero de puertas del coche</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumeroasientos()">
<h3>getNumeroasientos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumeroasientos</span>()</div>
<div class="block">Obtiene el numero de asientos del coche.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El numero de asientos del coche.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNumeroasientos(int)">
<h3>setNumeroasientos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNumeroasientos</span><wbr><span class="parameters">(int&nbsp;str_numeroAsientos)</span></div>
<div class="block">Establece el numero de asientos del coche.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str_numeroAsientos</code> - Numero de asientos del coche</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTipocambio()">
<h3>getTipocambio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTipocambio</span>()</div>
<div class="block">Obtiene el tipo de cambio del coche.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El tipo de cambio del coche.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTipocambio(java.lang.String)">
<h3>setTipocambio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTipocambio</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_tipoCambio)</span></div>
<div class="block">Establece el tipo de cambio del coche.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str_tipoCambio</code> - Tipo de cambio del coche</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
