<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Wed May 22 22:48:28 CEST 2024 -->
<title>LN</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-22">
<meta name="description" content="declaration: package: LN">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package LN" class="title">Package LN</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">LN</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="clsCliente.html" title="class in LN">clsCliente</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa un cliente.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="clsCoche.html" title="class in LN">clsCoche</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa un coche.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="clsComparadorApellido.html" title="class in LN">clsComparadorApellido</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que implementa la interfaz Comparator para comparar objetos clsUsuario 
 por apellido.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="clsComparadorClientes.html" title="class in LN">clsComparadorClientes</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase que implementa un comparador para ClsCliente.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="clsComparadorVehiculos.html" title="class in LN">clsComparadorVehiculos</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que implementa un comparador para clsVehiculo.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="clsGerente.html" title="class in LN">clsGerente</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La clase clsGerente representa a un gerente que hereda de la
 clase clsUsuario.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="clsGestorLN.html" title="class in LN">clsGestorLN</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que gestiona la lista de usuarios, permitiendo dar de alta,
 dar de baja y modificar datos de los mismos.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="clsMecanico.html" title="class in LN">clsMecanico</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase que que contiene los atriburos de mecanico</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="clsMotocicleta.html" title="class in LN">clsMotocicleta</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa una motocicleta.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="clsUsuario.html" title="class in LN">clsUsuario</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa un usuario.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="clsVehiculo.html" title="class in LN">clsVehiculo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa un vehiculo.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
