<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Wed May 22 22:48:28 CEST 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-22">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="LN/clsCliente.html" title="class in LN">clsCliente</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un cliente.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="LN/clsCoche.html" title="class in LN">clsCoche</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un coche.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="LN/clsComparadorApellido.html" title="class in LN">clsComparadorApellido</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que implementa la interfaz Comparator para comparar objetos clsUsuario 
 por apellido.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="LN/clsComparadorClientes.html" title="class in LN">clsComparadorClientes</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que implementa un comparador para ClsCliente.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="LN/clsComparadorVehiculos.html" title="class in LN">clsComparadorVehiculos</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que implementa un comparador para clsVehiculo.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que define los atributos utilizados en el resto de clases del programa.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="COMUN/clsConstantesLD.html" title="class in COMUN">clsConstantesLD</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que contiene las constantes SQL para las operaciones CRUD
 (Crear, Leer, Actualizar, Borrar) sobre las tablas de cliente,
 gerente y mecánico en la base de datos del taller mecánico.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="EXCEPCIONES/clsDNIFormatoIncorrecto.html" title="class in EXCEPCIONES">clsDNIFormatoIncorrecto</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Excepcion lanzada cuando se detecta un formato incorrecto en un numero de 
 DNI.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="LN/clsGerente.html" title="class in LN">clsGerente</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase clsGerente representa a un gerente que hereda de la
 clase clsUsuario.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="LD/clsGestorDatos.html" title="class in LD">clsGestorDatos</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que gestiona la conexion y operaciones con la base de datos del
 sistema.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que gestiona la lista de usuarios, permitiendo dar de alta,
 dar de baja y modificar datos de los mismos.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="COMUN/clsMain.html" title="class in COMUN">clsMain</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase principal del programa.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="LN/clsMecanico.html" title="class in LN">clsMecanico</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que que contiene los atriburos de mecanico</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="LP/clsMenu.html" title="class in LP">clsMenu</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que implementa el menu principal de la aplicacion, permitiendo acceder a
 diferentes funcionalidades.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="LN/clsMotocicleta.html" title="class in LN">clsMotocicleta</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa una motocicleta.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="EXCEPCIONES/clsPropiedadNoExistente.html" title="class in EXCEPCIONES">clsPropiedadNoExistente</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Excepcion lanzada cuando se intenta acceder a una propiedad que no existe.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="LN/clsUsuario.html" title="class in LN">clsUsuario</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un usuario.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="EXCEPCIONES/clsUsuarioRepetido.html" title="class in EXCEPCIONES">clsUsuarioRepetido</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Excepcion lanzada cuando se intenta agregar un estudiante que ya esta 
 registrado.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="LN/clsVehiculo.html" title="class in LN">clsVehiculo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un vehiculo.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="LP/dlgVentanaLogin.html" title="class in LP">dlgVentanaLogin</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Diálogo de ventana de inicio de sesión que permite a los usuarios ingresar al sistema.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="LP/dlgVentanaRegistro.html" title="class in LP">dlgVentanaRegistro</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Ventana de registro que permite la creación de nuevos usuarios en el sistema.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="LP/frmVentanaPrincipal.html" title="class in LP">frmVentanaPrincipal</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Ventana principal de la aplicación.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="LP/Hilo.html" title="class in LP">Hilo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa el hilo de ejecución.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaz que permitira la comunicación entre las capas LP y LN.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="GUI/jmenu.html" title="class in GUI">jmenu</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase jmenu que extiende JFrame e implementa ActionListener para crear un 
 menu con opciones de tamaño de ventana y color de fondo.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="LP/UtilidadesLP.html" title="class in LP">UtilidadesLP</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase permite hacer uso de los dispositivos de entrada de forma muy 
sencilla.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
