<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Wed May 22 22:48:28 CEST 2024 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-22">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
</div>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul class="contents-list">
<li><a href="#COMUN">COMUN.*</a></li>
</ul>
</section>
<section class="constants-summary" id="COMUN">
<h2 title="COMUN.*">COMUN.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>COMUN.<a href="COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="COMUN.clsConstantes.APELLIDOS_USUARIO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="COMUN/clsConstantes.html#APELLIDOS_USUARIO">APELLIDOS_USUARIO</a></code></div>
<div class="col-last even-row-color"><code>"Apellidos del usuario"</code></div>
<div class="col-first odd-row-color"><code id="COMUN.clsConstantes.BENEFICIO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="COMUN/clsConstantes.html#BENEFICIO">BENEFICIO</a></code></div>
<div class="col-last odd-row-color"><code>"Beneficio del gerente"</code></div>
<div class="col-first even-row-color"><code id="COMUN.clsConstantes.CILINDRADA">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="COMUN/clsConstantes.html#CILINDRADA">CILINDRADA</a></code></div>
<div class="col-last even-row-color"><code>"Cilindrada de la motocicleta"</code></div>
<div class="col-first odd-row-color"><code id="COMUN.clsConstantes.COLOR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="COMUN/clsConstantes.html#COLOR">COLOR</a></code></div>
<div class="col-last odd-row-color"><code>"Color del coche"</code></div>
<div class="col-first even-row-color"><code id="COMUN.clsConstantes.CONTRASEÑA_USUARIO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="COMUN/clsConstantes.html#CONTRASE%C3%91A_USUARIO">CONTRASEÑA_USUARIO</a></code></div>
<div class="col-last even-row-color"><code>"Contrase\u00f1a del usuario"</code></div>
<div class="col-first odd-row-color"><code id="COMUN.clsConstantes.DIRECCION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="COMUN/clsConstantes.html#DIRECCION">DIRECCION</a></code></div>
<div class="col-last odd-row-color"><code>"Direccion del cliente"</code></div>
<div class="col-first even-row-color"><code id="COMUN.clsConstantes.DNI_USUARIO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="COMUN/clsConstantes.html#DNI_USUARIO">DNI_USUARIO</a></code></div>
<div class="col-last even-row-color"><code>"DNI del usuario"</code></div>
<div class="col-first odd-row-color"><code id="COMUN.clsConstantes.EMAIL_USUARIO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="COMUN/clsConstantes.html#EMAIL_USUARIO">EMAIL_USUARIO</a></code></div>
<div class="col-last odd-row-color"><code>"Email del usuario"</code></div>
<div class="col-first even-row-color"><code id="COMUN.clsConstantes.INVERSION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="COMUN/clsConstantes.html#INVERSION">INVERSION</a></code></div>
<div class="col-last even-row-color"><code>"Inversion del gerente"</code></div>
<div class="col-first odd-row-color"><code id="COMUN.clsConstantes.KILOMETRAJE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="COMUN/clsConstantes.html#KILOMETRAJE">KILOMETRAJE</a></code></div>
<div class="col-last odd-row-color"><code>"Kilometraje del coche"</code></div>
<div class="col-first even-row-color"><code id="COMUN.clsConstantes.MATRICULA">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="COMUN/clsConstantes.html#MATRICULA">MATRICULA</a></code></div>
<div class="col-last even-row-color"><code>"Matricula del coche"</code></div>
<div class="col-first odd-row-color"><code id="COMUN.clsConstantes.MODELO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="COMUN/clsConstantes.html#MODELO">MODELO</a></code></div>
<div class="col-last odd-row-color"><code>"Modelo del coche"</code></div>
<div class="col-first even-row-color"><code id="COMUN.clsConstantes.MOTOR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="COMUN/clsConstantes.html#MOTOR">MOTOR</a></code></div>
<div class="col-last even-row-color"><code>"Motor del coche"</code></div>
<div class="col-first odd-row-color"><code id="COMUN.clsConstantes.NOMBRE_USUARIO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="COMUN/clsConstantes.html#NOMBRE_USUARIO">NOMBRE_USUARIO</a></code></div>
<div class="col-last odd-row-color"><code>"Nombre del usuario"</code></div>
<div class="col-first even-row-color"><code id="COMUN.clsConstantes.NOMBREUSUARIO_USUARIO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="COMUN/clsConstantes.html#NOMBREUSUARIO_USUARIO">NOMBREUSUARIO_USUARIO</a></code></div>
<div class="col-last even-row-color"><code>"Nombre de usuario del usuario"</code></div>
<div class="col-first odd-row-color"><code id="COMUN.clsConstantes.NUM_VISA">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="COMUN/clsConstantes.html#NUM_VISA">NUM_VISA</a></code></div>
<div class="col-last odd-row-color"><code>"Numero de VISA del cliente"</code></div>
<div class="col-first even-row-color"><code id="COMUN.clsConstantes.NUMERO_ASIENTOS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="COMUN/clsConstantes.html#NUMERO_ASIENTOS">NUMERO_ASIENTOS</a></code></div>
<div class="col-last even-row-color"><code>"Numero de asientos del coche"</code></div>
<div class="col-first odd-row-color"><code id="COMUN.clsConstantes.NUMERO_PUERTAS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="COMUN/clsConstantes.html#NUMERO_PUERTAS">NUMERO_PUERTAS</a></code></div>
<div class="col-last odd-row-color"><code>"Numero de puertas del coche"</code></div>
<div class="col-first even-row-color"><code id="COMUN.clsConstantes.NUMERO_RUEDAS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="COMUN/clsConstantes.html#NUMERO_RUEDAS">NUMERO_RUEDAS</a></code></div>
<div class="col-last even-row-color"><code>"Numero de ruedas de la motocicleta"</code></div>
<div class="col-first odd-row-color"><code id="COMUN.clsConstantes.PROPIEDADES">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="COMUN/clsConstantes.html#PROPIEDADES">PROPIEDADES</a></code></div>
<div class="col-last odd-row-color"><code>"Propiedades del gerente"</code></div>
<div class="col-first even-row-color"><code id="COMUN.clsConstantes.PUESTO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="COMUN/clsConstantes.html#PUESTO">PUESTO</a></code></div>
<div class="col-last even-row-color"><code>"Puesto del mecanico"</code></div>
<div class="col-first odd-row-color"><code id="COMUN.clsConstantes.SUELDO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="COMUN/clsConstantes.html#SUELDO">SUELDO</a></code></div>
<div class="col-last odd-row-color"><code>"Sueldo del mecanico"</code></div>
<div class="col-first even-row-color"><code id="COMUN.clsConstantes.TELEFONO_USUARIO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="COMUN/clsConstantes.html#TELEFONO_USUARIO">TELEFONO_USUARIO</a></code></div>
<div class="col-last even-row-color"><code>"Telefono del usuario"</code></div>
<div class="col-first odd-row-color"><code id="COMUN.clsConstantes.TIPO_CAMBIO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="COMUN/clsConstantes.html#TIPO_CAMBIO">TIPO_CAMBIO</a></code></div>
<div class="col-last odd-row-color"><code>"Tipo de cambio del coche"</code></div>
</div>
</li>
<li>
<div class="caption"><span>COMUN.<a href="COMUN/clsConstantesLD.html" title="class in COMUN">clsConstantesLD</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="COMUN.clsConstantesLD.SQL_DELETE_CLIENTE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="COMUN/clsConstantesLD.html#SQL_DELETE_CLIENTE">SQL_DELETE_CLIENTE</a></code></div>
<div class="col-last even-row-color"><code>"DELETE FROM `taller_mecanico`.`cliente` WHERE (`dni` = ?);"</code></div>
<div class="col-first odd-row-color"><code id="COMUN.clsConstantesLD.SQL_DELETE_GERENTE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="COMUN/clsConstantesLD.html#SQL_DELETE_GERENTE">SQL_DELETE_GERENTE</a></code></div>
<div class="col-last odd-row-color"><code>""</code></div>
<div class="col-first even-row-color"><code id="COMUN.clsConstantesLD.SQL_DELETE_MECANICO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="COMUN/clsConstantesLD.html#SQL_DELETE_MECANICO">SQL_DELETE_MECANICO</a></code></div>
<div class="col-last even-row-color"><code>""</code></div>
<div class="col-first odd-row-color"><code id="COMUN.clsConstantesLD.SQL_INSERT_CLIENTE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="COMUN/clsConstantesLD.html#SQL_INSERT_CLIENTE">SQL_INSERT_CLIENTE</a></code></div>
<div class="col-last odd-row-color"><code>"INSERT INTO `taller_mecanico`.`cliente` (`nombre`, `apellido`, `dni`,`email`, `telefono`, `rol`, `direccion`, `numVisa`, `contrase\u00f1a`,`nombreUsuario`) VALUES (?,?,?,?,?,?,?,?,?,?)"</code></div>
<div class="col-first even-row-color"><code id="COMUN.clsConstantesLD.SQL_INSERT_GERENTE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="COMUN/clsConstantesLD.html#SQL_INSERT_GERENTE">SQL_INSERT_GERENTE</a></code></div>
<div class="col-last even-row-color"><code>""</code></div>
<div class="col-first odd-row-color"><code id="COMUN.clsConstantesLD.SQL_INSERT_MECANICO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="COMUN/clsConstantesLD.html#SQL_INSERT_MECANICO">SQL_INSERT_MECANICO</a></code></div>
<div class="col-last odd-row-color"><code>""</code></div>
<div class="col-first even-row-color"><code id="COMUN.clsConstantesLD.SQL_SELECT_CLIENTE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="COMUN/clsConstantesLD.html#SQL_SELECT_CLIENTE">SQL_SELECT_CLIENTE</a></code></div>
<div class="col-last even-row-color"><code>"SELECT * FROM taller_mecanico.cliente;"</code></div>
<div class="col-first odd-row-color"><code id="COMUN.clsConstantesLD.SQL_SELECT_GERENTE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="COMUN/clsConstantesLD.html#SQL_SELECT_GERENTE">SQL_SELECT_GERENTE</a></code></div>
<div class="col-last odd-row-color"><code>""</code></div>
<div class="col-first even-row-color"><code id="COMUN.clsConstantesLD.SQL_SELECT_MECANICO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="COMUN/clsConstantesLD.html#SQL_SELECT_MECANICO">SQL_SELECT_MECANICO</a></code></div>
<div class="col-last even-row-color"><code>""</code></div>
<div class="col-first odd-row-color"><code id="COMUN.clsConstantesLD.SQL_UPDATE_CLIENTE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="COMUN/clsConstantesLD.html#SQL_UPDATE_CLIENTE">SQL_UPDATE_CLIENTE</a></code></div>
<div class="col-last odd-row-color"><code>"UPDATE `taller_mecanico`.`cliente` SET `nombre` = ?,`apellido` = ?, `rol` = ?,`contrase\u00f1a` = ?, `nombreUsuario` = ? WHERE (`dni` = ?);"</code></div>
<div class="col-first even-row-color"><code id="COMUN.clsConstantesLD.SQL_UPDATE_GERENTE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="COMUN/clsConstantesLD.html#SQL_UPDATE_GERENTE">SQL_UPDATE_GERENTE</a></code></div>
<div class="col-last even-row-color"><code>""</code></div>
<div class="col-first odd-row-color"><code id="COMUN.clsConstantesLD.SQL_UPDATE_MECANICO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="COMUN/clsConstantesLD.html#SQL_UPDATE_MECANICO">SQL_UPDATE_MECANICO</a></code></div>
<div class="col-last odd-row-color"><code>""</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
