<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Wed May 22 22:48:28 CEST 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-22">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="GUI/jmenu.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class GUI.<a href="GUI/jmenu.html" title="class in GUI">jmenu</a></dt>
<dd>
<div class="block">Método que implementa las acciones de cada ítem de menú.</div>
</dd>
<dt><a href="LP/dlgVentanaLogin.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class LP.<a href="LP/dlgVentanaLogin.html" title="class in LP">dlgVentanaLogin</a></dt>
<dd>
<div class="block">Maneja las acciones realizadas en la ventana de inicio de sesión.</div>
</dd>
<dt><a href="LP/dlgVentanaRegistro.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class LP.<a href="LP/dlgVentanaRegistro.html" title="class in LP">dlgVentanaRegistro</a></dt>
<dd>
<div class="block">Maneja las acciones realizadas en la ventana.</div>
</dd>
<dt><a href="LP/frmVentanaPrincipal.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class LP.<a href="LP/frmVentanaPrincipal.html" title="class in LP">frmVentanaPrincipal</a></dt>
<dd>
<div class="block">Maneja las acciones realizadas en la ventana.</div>
</dd>
<dt><a href="COMUN/clsConstantes.html#APELLIDOS_USUARIO" class="member-name-link">APELLIDOS_USUARIO</a> - Static variable in class COMUN.<a href="COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">Apellidos del usuario.</div>
</dd>
<dt><a href="LN/clsGestorLN.html#arrl_dniClientes" class="member-name-link">arrl_dniClientes</a> - Variable in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Lista de los DNI de los clientes</div>
</dd>
<dt><a href="LN/clsGestorLN.html#arrl_dniMecanicos" class="member-name-link">arrl_dniMecanicos</a> - Variable in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Lista de los DNI de los mecanicos</div>
</dd>
<dt><a href="LN/clsGestorLN.html#arrl_dniRegistrados" class="member-name-link">arrl_dniRegistrados</a> - Variable in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Listas que almacenaran los dni de los usuarios cuando se crean un
 usuario, los dni de los clientes que se añaden desde los menus de gerente
 o de mecanico y los dni de los mecanicos que el gerente añada.</div>
</dd>
<dt><a href="LN/clsGestorLN.html#arrl_getClientesOrdenadosDNI()" class="member-name-link">arrl_getClientesOrdenadosDNI()</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Metodo que devuelve una lista de clientes ordenados por su DNI.</div>
</dd>
<dt><a href="LN/clsGestorLN.html#arrl_listaUsuarios()" class="member-name-link">arrl_listaUsuarios()</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Metodo que obtiene la lista de usuarios.</div>
</dd>
<dt><a href="LN/clsGestorLN.html#arrl_obtenerClientesPorDireccion()" class="member-name-link">arrl_obtenerClientesPorDireccion()</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Metodo que obtiene una lista de clientes filtrados por direccion.</div>
</dd>
<dt><a href="LN/clsGestorLN.html#arrl_obtenerVehiculos()" class="member-name-link">arrl_obtenerVehiculos()</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Metodo que obtiene una lista de todos los vehiculos.</div>
</dd>
<dt><a href="LN/clsGestorLN.html#arrl_obtenerVehiculosPorMatricula()" class="member-name-link">arrl_obtenerVehiculosPorMatricula()</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Metodo que obtiene una lista de vehiculos ordenados por matricula.</div>
</dd>
<dt><a href="LN/clsGestorLN.html#arrl_recuperarDNIsClientes()" class="member-name-link">arrl_recuperarDNIsClientes()</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Metodo que recupera los DNIs de todos los clientes.</div>
</dd>
<dt><a href="LD/clsGestorDatos.html#arrl_recuperarInformacionClientes()" class="member-name-link">arrl_recuperarInformacionClientes()</a> - Method in class LD.<a href="LD/clsGestorDatos.html" title="class in LD">clsGestorDatos</a></dt>
<dd>
<div class="block">Metodo para recuperar la informacion de los clientes desde la base de datos.</div>
</dd>
<dt><a href="LD/clsGestorDatos.html#arrl_recuperarInformacionGerente()" class="member-name-link">arrl_recuperarInformacionGerente()</a> - Method in class LD.<a href="LD/clsGestorDatos.html" title="class in LD">clsGestorDatos</a></dt>
<dd>
<div class="block">Metodo para recuperar la informacion de el gerente desde
 la base de datos.</div>
</dd>
<dt><a href="LD/clsGestorDatos.html#arrl_recuperarInformacionMecancio()" class="member-name-link">arrl_recuperarInformacionMecancio()</a> - Method in class LD.<a href="LD/clsGestorDatos.html" title="class in LD">clsGestorDatos</a></dt>
<dd>
<div class="block">Metodo para recuperar la informacion de el mecancio
 desde la base de datos.</div>
</dd>
<dt><a href="LN/clsGestorLN.html#arrl_recuperarInformacionUsuarios()" class="member-name-link">arrl_recuperarInformacionUsuarios()</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Metodo que recupera la informacion de todos los usuarios en un ArrayList.</div>
</dd>
<dt><a href="LN/clsGestorLN.html#arrl_recuperarUsuarios()" class="member-name-link">arrl_recuperarUsuarios()</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Metodo que permite recuperar la lista de usuarios.</div>
</dd>
<dt><a href="LN/clsGestorLN.html#arrl_recuperarVehiculosOrdenadosPorMatricula()" class="member-name-link">arrl_recuperarVehiculosOrdenadosPorMatricula()</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Metodo que permite recuperar la lista de vehiculos ordenados por
 matricula.</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="COMUN/clsConstantes.html#BENEFICIO" class="member-name-link">BENEFICIO</a> - Static variable in class COMUN.<a href="COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">Beneficio del gerente.</div>
</dd>
<dt><a href="LN/clsGestorLN.html#bln_almacenarDNICliente(java.lang.String)" class="member-name-link">bln_almacenarDNICliente(String)</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Metodo que sirve para almacenar los DNI de los usuarios de tipo
 cliente añadidos por el gerente o por un mecanico.</div>
</dd>
<dt><a href="LN/clsGestorLN.html#bln_almacenarDNIMecanico(java.lang.String)" class="member-name-link">bln_almacenarDNIMecanico(String)</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Metodo que sirve para almacenar los DNI de los usuarios de tipo
 mecanico añadidos por el gerente.</div>
</dd>
<dt><a href="LN/clsGestorLN.html#bln_almacenarDNIRegistro(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">bln_almacenarDNIRegistro(String, String, String)</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Metodo que sirve para almacenar los usuarios registrados.</div>
</dd>
<dt><a href="LN/clsGestorLN.html#bln_borrarUsuario(java.lang.String)" class="member-name-link">bln_borrarUsuario(String)</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Metodo que permite borrar un usuario de la lista segun su DNI.</div>
</dd>
<dt><a href="LN/clsGestorLN.html#bln_borrarVehiculo(java.lang.String)" class="member-name-link">bln_borrarVehiculo(String)</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Metodo que permite borrar un vehiculo del mapa segun su matricula.</div>
</dd>
<dt><a href="LN/clsGestorLN.html#bln_esUsuarioRegistrado(java.lang.String)" class="member-name-link">bln_esUsuarioRegistrado(String)</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Metodo que verifica si un usuario esta registrado basado en su nombre.</div>
</dd>
<dt><a href="LN/clsGestorLN.html#bln_verificarCredencialesCliente(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">bln_verificarCredencialesCliente(String, String, String)</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Metodo que verifica que el usuario, contraseña y dni que introduce el
 cliente son validos.</div>
</dd>
<dt><a href="LN/clsGestorLN.html#bln_verificarCredencialesMecanico(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">bln_verificarCredencialesMecanico(String, String, String)</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Metodo que verifica que el usuario, contraseña y dni que introduce el
 mecanico son validos.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="COMUN/clsConstantes.html#CILINDRADA" class="member-name-link">CILINDRADA</a> - Static variable in class COMUN.<a href="COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">Cilindrada de la motocicleta.</div>
</dd>
<dt><a href="LN/clsGestorLN.html#cls_buscarUsuario(java.lang.String)" class="member-name-link">cls_buscarUsuario(String)</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Metodo que busca un usuario en la lista segun su DNI.</div>
</dd>
<dt><a href="LN/clsGestorLN.html#cls_buscarVehiculo(java.lang.String)" class="member-name-link">cls_buscarVehiculo(String)</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Metodo que busca un vehiculo en el mapa segun su matricula.</div>
</dd>
<dt><a href="LN/clsGestorLN.html#cls_nuevoUsuario(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,java.lang.String,java.lang.String)" class="member-name-link">cls_nuevoUsuario(String, String, String, String, int, int, String, String)</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Metodo que crea un nuevo usuario y lo añade a la lista de usuarios.</div>
</dd>
<dt><a href="LN/clsCliente.html" class="type-name-link" title="class in LN">clsCliente</a> - Class in <a href="LN/package-summary.html">LN</a></dt>
<dd>
<div class="block">Clase que representa un cliente.</div>
</dd>
<dt><a href="LN/clsCliente.html#%3Cinit%3E()" class="member-name-link">clsCliente()</a> - Constructor for class LN.<a href="LN/clsCliente.html" title="class in LN">clsCliente</a></dt>
<dd>
<div class="block">Constructor de la clase clsCliente.</div>
</dd>
<dt><a href="LN/clsCliente.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">clsCliente(String, String, String, String, int, int, String, String, String, String)</a> - Constructor for class LN.<a href="LN/clsCliente.html" title="class in LN">clsCliente</a></dt>
<dd>
<div class="block">Constructor de la clase clsCliente.</div>
</dd>
<dt><a href="LN/clsCoche.html" class="type-name-link" title="class in LN">clsCoche</a> - Class in <a href="LN/package-summary.html">LN</a></dt>
<dd>
<div class="block">Clase que representa un coche.</div>
</dd>
<dt><a href="LN/clsCoche.html#%3Cinit%3E()" class="member-name-link">clsCoche()</a> - Constructor for class LN.<a href="LN/clsCoche.html" title="class in LN">clsCoche</a></dt>
<dd>
<div class="block">Constructor para crear una instancia de clsCoche
 con valores iniciales.</div>
</dd>
<dt><a href="LN/clsCoche.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,int,int,java.lang.String)" class="member-name-link">clsCoche(String, String, String, int, String, int, int, String)</a> - Constructor for class LN.<a href="LN/clsCoche.html" title="class in LN">clsCoche</a></dt>
<dd>
<div class="block">Constructor para crear una instancia de clsCoche con
 valores iniciales de numero de puertas, numero de
 asientos y tipo de cambio.</div>
</dd>
<dt><a href="LN/clsComparadorApellido.html" class="type-name-link" title="class in LN">clsComparadorApellido</a> - Class in <a href="LN/package-summary.html">LN</a></dt>
<dd>
<div class="block">Clase que implementa la interfaz Comparator para comparar objetos clsUsuario 
 por apellido.</div>
</dd>
<dt><a href="LN/clsComparadorApellido.html#%3Cinit%3E()" class="member-name-link">clsComparadorApellido()</a> - Constructor for class LN.<a href="LN/clsComparadorApellido.html" title="class in LN">clsComparadorApellido</a></dt>
<dd>&nbsp;</dd>
<dt><a href="LN/clsComparadorClientes.html" class="type-name-link" title="class in LN">clsComparadorClientes</a> - Class in <a href="LN/package-summary.html">LN</a></dt>
<dd>
<div class="block">Clase que implementa un comparador para ClsCliente.</div>
</dd>
<dt><a href="LN/clsComparadorClientes.html#%3Cinit%3E()" class="member-name-link">clsComparadorClientes()</a> - Constructor for class LN.<a href="LN/clsComparadorClientes.html" title="class in LN">clsComparadorClientes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="LN/clsComparadorVehiculos.html" class="type-name-link" title="class in LN">clsComparadorVehiculos</a> - Class in <a href="LN/package-summary.html">LN</a></dt>
<dd>
<div class="block">Clase que implementa un comparador para clsVehiculo.</div>
</dd>
<dt><a href="LN/clsComparadorVehiculos.html#%3Cinit%3E()" class="member-name-link">clsComparadorVehiculos()</a> - Constructor for class LN.<a href="LN/clsComparadorVehiculos.html" title="class in LN">clsComparadorVehiculos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="COMUN/clsConstantes.html" class="type-name-link" title="class in COMUN">clsConstantes</a> - Class in <a href="COMUN/package-summary.html">COMUN</a></dt>
<dd>
<div class="block">Clase que define los atributos utilizados en el resto de clases del programa.</div>
</dd>
<dt><a href="COMUN/clsConstantes.html#%3Cinit%3E()" class="member-name-link">clsConstantes()</a> - Constructor for class COMUN.<a href="COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="COMUN/clsConstantesLD.html" class="type-name-link" title="class in COMUN">clsConstantesLD</a> - Class in <a href="COMUN/package-summary.html">COMUN</a></dt>
<dd>
<div class="block">Clase que contiene las constantes SQL para las operaciones CRUD
 (Crear, Leer, Actualizar, Borrar) sobre las tablas de cliente,
 gerente y mecánico en la base de datos del taller mecánico.</div>
</dd>
<dt><a href="COMUN/clsConstantesLD.html#%3Cinit%3E()" class="member-name-link">clsConstantesLD()</a> - Constructor for class COMUN.<a href="COMUN/clsConstantesLD.html" title="class in COMUN">clsConstantesLD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="EXCEPCIONES/clsDNIFormatoIncorrecto.html" class="type-name-link" title="class in EXCEPCIONES">clsDNIFormatoIncorrecto</a> - Exception Class in <a href="EXCEPCIONES/package-summary.html">EXCEPCIONES</a></dt>
<dd>
<div class="block">Excepcion lanzada cuando se detecta un formato incorrecto en un numero de 
 DNI.</div>
</dd>
<dt><a href="EXCEPCIONES/clsDNIFormatoIncorrecto.html#%3Cinit%3E(java.lang.String)" class="member-name-link">clsDNIFormatoIncorrecto(String)</a> - Constructor for exception class EXCEPCIONES.<a href="EXCEPCIONES/clsDNIFormatoIncorrecto.html" title="class in EXCEPCIONES">clsDNIFormatoIncorrecto</a></dt>
<dd>
<div class="block">Constructor de la clase clsDNIFormatoIncorrecto.</div>
</dd>
<dt><a href="LN/clsGerente.html" class="type-name-link" title="class in LN">clsGerente</a> - Class in <a href="LN/package-summary.html">LN</a></dt>
<dd>
<div class="block">La clase clsGerente representa a un gerente que hereda de la
 clase clsUsuario.</div>
</dd>
<dt><a href="LN/clsGerente.html#%3Cinit%3E()" class="member-name-link">clsGerente()</a> - Constructor for class LN.<a href="LN/clsGerente.html" title="class in LN">clsGerente</a></dt>
<dd>
<div class="block">Constructor por defecto para crear una instancia de clsGerente con 
 valores iniciales.</div>
</dd>
<dt><a href="LN/clsGerente.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,java.lang.String,java.lang.String,double,double,double)" class="member-name-link">clsGerente(String, String, String, String, int, int, String, String, double, double, double)</a> - Constructor for class LN.<a href="LN/clsGerente.html" title="class in LN">clsGerente</a></dt>
<dd>
<div class="block">Constructor para crear una instancia de clsGerente con valores
 iniciales de beneficios, inversion y propiedades.</div>
</dd>
<dt><a href="LD/clsGestorDatos.html" class="type-name-link" title="class in LD">clsGestorDatos</a> - Class in <a href="LD/package-summary.html">LD</a></dt>
<dd>
<div class="block">Clase que gestiona la conexion y operaciones con la base de datos del
 sistema.</div>
</dd>
<dt><a href="LD/clsGestorDatos.html#%3Cinit%3E()" class="member-name-link">clsGestorDatos()</a> - Constructor for class LD.<a href="LD/clsGestorDatos.html" title="class in LD">clsGestorDatos</a></dt>
<dd>
<div class="block">Constructor sin parametros de la clase.</div>
</dd>
<dt><a href="LN/clsGestorLN.html" class="type-name-link" title="class in LN">clsGestorLN</a> - Class in <a href="LN/package-summary.html">LN</a></dt>
<dd>
<div class="block">Clase que gestiona la lista de usuarios, permitiendo dar de alta,
 dar de baja y modificar datos de los mismos.</div>
</dd>
<dt><a href="LN/clsGestorLN.html#%3Cinit%3E()" class="member-name-link">clsGestorLN()</a> - Constructor for class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Constructor de la clase clsGestorLN.</div>
</dd>
<dt><a href="COMUN/clsMain.html" class="type-name-link" title="class in COMUN">clsMain</a> - Class in <a href="COMUN/package-summary.html">COMUN</a></dt>
<dd>
<div class="block">Clase principal del programa.</div>
</dd>
<dt><a href="COMUN/clsMain.html#%3Cinit%3E()" class="member-name-link">clsMain()</a> - Constructor for class COMUN.<a href="COMUN/clsMain.html" title="class in COMUN">clsMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="LN/clsMecanico.html" class="type-name-link" title="class in LN">clsMecanico</a> - Class in <a href="LN/package-summary.html">LN</a></dt>
<dd>
<div class="block">Clase que que contiene los atriburos de mecanico</div>
</dd>
<dt><a href="LN/clsMecanico.html#%3Cinit%3E()" class="member-name-link">clsMecanico()</a> - Constructor for class LN.<a href="LN/clsMecanico.html" title="class in LN">clsMecanico</a></dt>
<dd>
<div class="block">Constructor por defecto para crear una instancia de clsMecanico con
 valores iniciales.</div>
</dd>
<dt><a href="LN/clsMecanico.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">clsMecanico(String, String, String, String, int, int, String, String, String, String)</a> - Constructor for class LN.<a href="LN/clsMecanico.html" title="class in LN">clsMecanico</a></dt>
<dd>
<div class="block">Constructor para crear una instancia de clsMecanico con valores
 iniciales de nombre, apellido, DNI, email, teléfono, rol, contraseña, 
 nombre de usuario, puesto y sueldo.</div>
</dd>
<dt><a href="LP/clsMenu.html" class="type-name-link" title="class in LP">clsMenu</a> - Class in <a href="LP/package-summary.html">LP</a></dt>
<dd>
<div class="block">Clase que implementa el menu principal de la aplicacion, permitiendo acceder a
 diferentes funcionalidades.</div>
</dd>
<dt><a href="LP/clsMenu.html#%3Cinit%3E()" class="member-name-link">clsMenu()</a> - Constructor for class LP.<a href="LP/clsMenu.html" title="class in LP">clsMenu</a></dt>
<dd>
<div class="block">Constructor de la clase `clsMenu` que inicializa el objeto `obj_gestorLN`.</div>
</dd>
<dt><a href="LN/clsMotocicleta.html" class="type-name-link" title="class in LN">clsMotocicleta</a> - Class in <a href="LN/package-summary.html">LN</a></dt>
<dd>
<div class="block">Clase que representa una motocicleta.</div>
</dd>
<dt><a href="LN/clsMotocicleta.html#%3Cinit%3E()" class="member-name-link">clsMotocicleta()</a> - Constructor for class LN.<a href="LN/clsMotocicleta.html" title="class in LN">clsMotocicleta</a></dt>
<dd>
<div class="block">Constructor para crear una instancia de clsMotocicleta
 con valores iniciales.</div>
</dd>
<dt><a href="LN/clsMotocicleta.html#%3Cinit%3E(int,int)" class="member-name-link">clsMotocicleta(int, int)</a> - Constructor for class LN.<a href="LN/clsMotocicleta.html" title="class in LN">clsMotocicleta</a></dt>
<dd>
<div class="block">Constructor para crear una instancia de clsMotocicleta con
 valores iniciales de numero de ruedas y ciclindrada.</div>
</dd>
<dt><a href="EXCEPCIONES/clsPropiedadNoExistente.html" class="type-name-link" title="class in EXCEPCIONES">clsPropiedadNoExistente</a> - Exception Class in <a href="EXCEPCIONES/package-summary.html">EXCEPCIONES</a></dt>
<dd>
<div class="block">Excepcion lanzada cuando se intenta acceder a una propiedad que no existe.</div>
</dd>
<dt><a href="EXCEPCIONES/clsPropiedadNoExistente.html#%3Cinit%3E(java.lang.String)" class="member-name-link">clsPropiedadNoExistente(String)</a> - Constructor for exception class EXCEPCIONES.<a href="EXCEPCIONES/clsPropiedadNoExistente.html" title="class in EXCEPCIONES">clsPropiedadNoExistente</a></dt>
<dd>
<div class="block">Constructor de la clase clsPropiedadNoExistente.</div>
</dd>
<dt><a href="LN/clsUsuario.html" class="type-name-link" title="class in LN">clsUsuario</a> - Class in <a href="LN/package-summary.html">LN</a></dt>
<dd>
<div class="block">Clase que representa un usuario.</div>
</dd>
<dt><a href="LN/clsUsuario.html#%3Cinit%3E()" class="member-name-link">clsUsuario()</a> - Constructor for class LN.<a href="LN/clsUsuario.html" title="class in LN">clsUsuario</a></dt>
<dd>
<div class="block">Constructor de la clase clsUsuario.</div>
</dd>
<dt><a href="LN/clsUsuario.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,java.lang.String,java.lang.String)" class="member-name-link">clsUsuario(String, String, String, String, int, int, String, String)</a> - Constructor for class LN.<a href="LN/clsUsuario.html" title="class in LN">clsUsuario</a></dt>
<dd>
<div class="block">Constructor de la clase clsUsuario.</div>
</dd>
<dt><a href="EXCEPCIONES/clsUsuarioRepetido.html" class="type-name-link" title="class in EXCEPCIONES">clsUsuarioRepetido</a> - Exception Class in <a href="EXCEPCIONES/package-summary.html">EXCEPCIONES</a></dt>
<dd>
<div class="block">Excepcion lanzada cuando se intenta agregar un estudiante que ya esta 
 registrado.</div>
</dd>
<dt><a href="EXCEPCIONES/clsUsuarioRepetido.html#%3Cinit%3E()" class="member-name-link">clsUsuarioRepetido()</a> - Constructor for exception class EXCEPCIONES.<a href="EXCEPCIONES/clsUsuarioRepetido.html" title="class in EXCEPCIONES">clsUsuarioRepetido</a></dt>
<dd>
<div class="block">Constructor sin argumentos de la clase clsEstudianteRepetido.</div>
</dd>
<dt><a href="EXCEPCIONES/clsUsuarioRepetido.html#%3Cinit%3E(java.lang.String)" class="member-name-link">clsUsuarioRepetido(String)</a> - Constructor for exception class EXCEPCIONES.<a href="EXCEPCIONES/clsUsuarioRepetido.html" title="class in EXCEPCIONES">clsUsuarioRepetido</a></dt>
<dd>
<div class="block">Constructor de la clase clsEstudianteRepetido.</div>
</dd>
<dt><a href="LN/clsVehiculo.html" class="type-name-link" title="class in LN">clsVehiculo</a> - Class in <a href="LN/package-summary.html">LN</a></dt>
<dd>
<div class="block">Clase que representa un vehiculo.</div>
</dd>
<dt><a href="LN/clsVehiculo.html#%3Cinit%3E()" class="member-name-link">clsVehiculo()</a> - Constructor for class LN.<a href="LN/clsVehiculo.html" title="class in LN">clsVehiculo</a></dt>
<dd>
<div class="block">Constructor de la clase clsVehiculo.</div>
</dd>
<dt><a href="LN/clsVehiculo.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String)" class="member-name-link">clsVehiculo(String, String, String, int, String)</a> - Constructor for class LN.<a href="LN/clsVehiculo.html" title="class in LN">clsVehiculo</a></dt>
<dd>
<div class="block">Constructor de la clase clsVehiculo.</div>
</dd>
<dt><a href="COMUN/clsConstantes.html#COLOR" class="member-name-link">COLOR</a> - Static variable in class COMUN.<a href="COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">Color del coche.</div>
</dd>
<dt><a href="LN/clsComparadorClientes.html#compare(LN.clsCliente,LN.clsCliente)" class="member-name-link">compare(clsCliente, clsCliente)</a> - Method in class LN.<a href="LN/clsComparadorClientes.html" title="class in LN">clsComparadorClientes</a></dt>
<dd>
<div class="block">Compara dos objetos clsCliente segun sus direcciones.</div>
</dd>
<dt><a href="LN/clsComparadorApellido.html#compare(LN.clsUsuario,LN.clsUsuario)" class="member-name-link">compare(clsUsuario, clsUsuario)</a> - Method in class LN.<a href="LN/clsComparadorApellido.html" title="class in LN">clsComparadorApellido</a></dt>
<dd>
<div class="block">Compara dos objetos clsUsuario por sus apellidos.</div>
</dd>
<dt><a href="LN/clsComparadorVehiculos.html#compare(LN.clsVehiculo,LN.clsVehiculo)" class="member-name-link">compare(clsVehiculo, clsVehiculo)</a> - Method in class LN.<a href="LN/clsComparadorVehiculos.html" title="class in LN">clsComparadorVehiculos</a></dt>
<dd>
<div class="block">Compara dos objetos clsVehiculo segun sus matriculas.</div>
</dd>
<dt><a href="LN/clsUsuario.html#compareTo(LN.clsUsuario)" class="member-name-link">compareTo(clsUsuario)</a> - Method in class LN.<a href="LN/clsUsuario.html" title="class in LN">clsUsuario</a></dt>
<dd>
<div class="block">Metodo que compara dos usuarios.</div>
</dd>
<dt><a href="LN/clsVehiculo.html#compareTo(LN.clsVehiculo)" class="member-name-link">compareTo(clsVehiculo)</a> - Method in class LN.<a href="LN/clsVehiculo.html" title="class in LN">clsVehiculo</a></dt>
<dd>
<div class="block">Metodo que compara dos vehiculos por su kilometraje.</div>
</dd>
<dt><a href="COMUN/package-summary.html">COMUN</a> - package COMUN</dt>
<dd>&nbsp;</dd>
<dt><a href="COMUN/clsConstantes.html#CONTRASE%C3%91A_USUARIO" class="member-name-link">CONTRASEÑA_USUARIO</a> - Static variable in class COMUN.<a href="COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">Contraseña del usuario.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="COMUN/clsConstantes.html#DIRECCION" class="member-name-link">DIRECCION</a> - Static variable in class COMUN.<a href="COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">Direccion del cliente.</div>
</dd>
<dt><a href="LP/dlgVentanaLogin.html" class="type-name-link" title="class in LP">dlgVentanaLogin</a> - Class in <a href="LP/package-summary.html">LP</a></dt>
<dd>
<div class="block">Diálogo de ventana de inicio de sesión que permite a los usuarios ingresar al sistema.</div>
</dd>
<dt><a href="LP/dlgVentanaLogin.html#%3Cinit%3E()" class="member-name-link">dlgVentanaLogin()</a> - Constructor for class LP.<a href="LP/dlgVentanaLogin.html" title="class in LP">dlgVentanaLogin</a></dt>
<dd>
<div class="block">Constructor de la ventana de inicio de sesion.</div>
</dd>
<dt><a href="LP/dlgVentanaRegistro.html" class="type-name-link" title="class in LP">dlgVentanaRegistro</a> - Class in <a href="LP/package-summary.html">LP</a></dt>
<dd>
<div class="block">Ventana de registro que permite la creación de nuevos usuarios en el sistema.</div>
</dd>
<dt><a href="LP/dlgVentanaRegistro.html#%3Cinit%3E(LN.clsGestorLN)" class="member-name-link">dlgVentanaRegistro(clsGestorLN)</a> - Constructor for class LP.<a href="LP/dlgVentanaRegistro.html" title="class in LP">dlgVentanaRegistro</a></dt>
<dd>
<div class="block">Ventana de registro que permite la creación de nuevos usuarios en el sistema.</div>
</dd>
<dt><a href="COMUN/clsConstantes.html#DNI_USUARIO" class="member-name-link">DNI_USUARIO</a> - Static variable in class COMUN.<a href="COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">DNI del usuario.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="COMUN/clsConstantes.html#EMAIL_USUARIO" class="member-name-link">EMAIL_USUARIO</a> - Static variable in class COMUN.<a href="COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">Email del usuario.</div>
</dd>
<dt><a href="LN/clsUsuario.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class LN.<a href="LN/clsUsuario.html" title="class in LN">clsUsuario</a></dt>
<dd>
<div class="block">Metodo para comparar si dos usuarios son iguales.</div>
</dd>
<dt><a href="LN/clsVehiculo.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class LN.<a href="LN/clsVehiculo.html" title="class in LN">clsVehiculo</a></dt>
<dd>
<div class="block">Metodo para comparar si dos vehiculos son iguales.</div>
</dd>
<dt><a href="EXCEPCIONES/package-summary.html">EXCEPCIONES</a> - package EXCEPCIONES</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="LP/frmVentanaPrincipal.html" class="type-name-link" title="class in LP">frmVentanaPrincipal</a> - Class in <a href="LP/package-summary.html">LP</a></dt>
<dd>
<div class="block">Ventana principal de la aplicación.</div>
</dd>
<dt><a href="LP/frmVentanaPrincipal.html#%3Cinit%3E(LN.clsGestorLN,int)" class="member-name-link">frmVentanaPrincipal(clsGestorLN, int)</a> - Constructor for class LP.<a href="LP/frmVentanaPrincipal.html" title="class in LP">frmVentanaPrincipal</a></dt>
<dd>
<div class="block">Ventana principal de la aplicación que permite la gestión de usuarios.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="LN/clsUsuario.html#getApellidos()" class="member-name-link">getApellidos()</a> - Method in class LN.<a href="LN/clsUsuario.html" title="class in LN">clsUsuario</a></dt>
<dd>
<div class="block">Metodo para obtener los apellidos del usuario.</div>
</dd>
<dt><a href="LN/clsGerente.html#getBeneficios()" class="member-name-link">getBeneficios()</a> - Method in class LN.<a href="LN/clsGerente.html" title="class in LN">clsGerente</a></dt>
<dd>
<div class="block">Obtiene los beneficios del gerente.</div>
</dd>
<dt><a href="LN/clsMotocicleta.html#getCilindrada()" class="member-name-link">getCilindrada()</a> - Method in class LN.<a href="LN/clsMotocicleta.html" title="class in LN">clsMotocicleta</a></dt>
<dd>
<div class="block">Obtiene la cilindrada de la motocicleta.</div>
</dd>
<dt><a href="LN/clsVehiculo.html#getcolor()" class="member-name-link">getcolor()</a> - Method in class LN.<a href="LN/clsVehiculo.html" title="class in LN">clsVehiculo</a></dt>
<dd>
<div class="block">Metodo para obtener el color del vehiculo.</div>
</dd>
<dt><a href="LN/clsUsuario.html#getContrase%C3%B1a()" class="member-name-link">getContraseña()</a> - Method in class LN.<a href="LN/clsUsuario.html" title="class in LN">clsUsuario</a></dt>
<dd>
<div class="block">Metodo para obtener la contraseña del usuario.</div>
</dd>
<dt><a href="LN/clsCliente.html#getDireccion()" class="member-name-link">getDireccion()</a> - Method in class LN.<a href="LN/clsCliente.html" title="class in LN">clsCliente</a></dt>
<dd>
<div class="block">Metodo para obtener la direccion del cliente.</div>
</dd>
<dt><a href="LN/clsUsuario.html#getDni()" class="member-name-link">getDni()</a> - Method in class LN.<a href="LN/clsUsuario.html" title="class in LN">clsUsuario</a></dt>
<dd>
<div class="block">Metodo para obtener el DNI del usuario.</div>
</dd>
<dt><a href="LN/clsUsuario.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class LN.<a href="LN/clsUsuario.html" title="class in LN">clsUsuario</a></dt>
<dd>
<div class="block">Metodo para obtener el correo electronico del usuario.</div>
</dd>
<dt><a href="LN/clsGerente.html#getInversion()" class="member-name-link">getInversion()</a> - Method in class LN.<a href="LN/clsGerente.html" title="class in LN">clsGerente</a></dt>
<dd>
<div class="block">Obtiene la inversion del gerente.</div>
</dd>
<dt><a href="LN/clsVehiculo.html#getkilometraje()" class="member-name-link">getkilometraje()</a> - Method in class LN.<a href="LN/clsVehiculo.html" title="class in LN">clsVehiculo</a></dt>
<dd>
<div class="block">Metodo para obtener el kilometraje del vehiculo.</div>
</dd>
<dt><a href="LN/clsVehiculo.html#getmatricula()" class="member-name-link">getmatricula()</a> - Method in class LN.<a href="LN/clsVehiculo.html" title="class in LN">clsVehiculo</a></dt>
<dd>
<div class="block">Metodo para obtener la matricula del vehiculo.</div>
</dd>
<dt><a href="LN/clsVehiculo.html#getmodelo()" class="member-name-link">getmodelo()</a> - Method in class LN.<a href="LN/clsVehiculo.html" title="class in LN">clsVehiculo</a></dt>
<dd>
<div class="block">Metodo para obtener el modelo del vehiculo.</div>
</dd>
<dt><a href="LN/clsVehiculo.html#getmotor()" class="member-name-link">getmotor()</a> - Method in class LN.<a href="LN/clsVehiculo.html" title="class in LN">clsVehiculo</a></dt>
<dd>
<div class="block">Metodo para obtener el motor del vehiculo.</div>
</dd>
<dt><a href="LN/clsUsuario.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class LN.<a href="LN/clsUsuario.html" title="class in LN">clsUsuario</a></dt>
<dd>
<div class="block">Metodo para obtener el nombre del usuario.</div>
</dd>
<dt><a href="LN/clsUsuario.html#getNombreUsuario()" class="member-name-link">getNombreUsuario()</a> - Method in class LN.<a href="LN/clsUsuario.html" title="class in LN">clsUsuario</a></dt>
<dd>
<div class="block">Metodo para obtener el nombre de usuario del usuario.</div>
</dd>
<dt><a href="LN/clsCoche.html#getNumeroasientos()" class="member-name-link">getNumeroasientos()</a> - Method in class LN.<a href="LN/clsCoche.html" title="class in LN">clsCoche</a></dt>
<dd>
<div class="block">Obtiene el numero de asientos del coche.</div>
</dd>
<dt><a href="LN/clsCoche.html#getNumeropuertas()" class="member-name-link">getNumeropuertas()</a> - Method in class LN.<a href="LN/clsCoche.html" title="class in LN">clsCoche</a></dt>
<dd>
<div class="block">Obtiene el numero de puertas del coche.</div>
</dd>
<dt><a href="LN/clsMotocicleta.html#getNumeroruedas()" class="member-name-link">getNumeroruedas()</a> - Method in class LN.<a href="LN/clsMotocicleta.html" title="class in LN">clsMotocicleta</a></dt>
<dd>
<div class="block">Obtiene el numero de ruedas de la motocicleta.</div>
</dd>
<dt><a href="LN/clsCliente.html#getnumVisa()" class="member-name-link">getnumVisa()</a> - Method in class LN.<a href="LN/clsCliente.html" title="class in LN">clsCliente</a></dt>
<dd>
<div class="block">Metodo para obtener el numero de la tarjeta del cliente.</div>
</dd>
<dt><a href="COMUN/itfProperty.html#getObjectProperty(java.lang.String)" class="member-name-link">getObjectProperty(String)</a> - Method in interface COMUN.<a href="COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a></dt>
<dd>
<div class="block">Metodo para obtener una propiedad de un objeto.</div>
</dd>
<dt><a href="LN/clsCliente.html#getObjectProperty(java.lang.String)" class="member-name-link">getObjectProperty(String)</a> - Method in class LN.<a href="LN/clsCliente.html" title="class in LN">clsCliente</a></dt>
<dd>
<div class="block">Metodo para obtener una propiedad del objeto cliente.</div>
</dd>
<dt><a href="LN/clsCoche.html#getObjectProperty(java.lang.String)" class="member-name-link">getObjectProperty(String)</a> - Method in class LN.<a href="LN/clsCoche.html" title="class in LN">clsCoche</a></dt>
<dd>
<div class="block">Obtiene el valor de una propiedad del coche.</div>
</dd>
<dt><a href="LN/clsGerente.html#getObjectProperty(java.lang.String)" class="member-name-link">getObjectProperty(String)</a> - Method in class LN.<a href="LN/clsGerente.html" title="class in LN">clsGerente</a></dt>
<dd>
<div class="block">Obtiene el valor de un propiedad del gerente.</div>
</dd>
<dt><a href="LN/clsMecanico.html#getObjectProperty(java.lang.String)" class="member-name-link">getObjectProperty(String)</a> - Method in class LN.<a href="LN/clsMecanico.html" title="class in LN">clsMecanico</a></dt>
<dd>
<div class="block">Obtiene el valor de un propiedad del mecanico.</div>
</dd>
<dt><a href="LN/clsMotocicleta.html#getObjectProperty(java.lang.String)" class="member-name-link">getObjectProperty(String)</a> - Method in class LN.<a href="LN/clsMotocicleta.html" title="class in LN">clsMotocicleta</a></dt>
<dd>
<div class="block">Obtiene el valor de una propiedad de la motocicleta.</div>
</dd>
<dt><a href="LN/clsUsuario.html#getObjectProperty(java.lang.String)" class="member-name-link">getObjectProperty(String)</a> - Method in class LN.<a href="LN/clsUsuario.html" title="class in LN">clsUsuario</a></dt>
<dd>
<div class="block">Metodo para obtener una propiedad del objeto usuario.</div>
</dd>
<dt><a href="LN/clsVehiculo.html#getObjectProperty(java.lang.String)" class="member-name-link">getObjectProperty(String)</a> - Method in class LN.<a href="LN/clsVehiculo.html" title="class in LN">clsVehiculo</a></dt>
<dd>
<div class="block">Metodo para obtener una propiedad del objeto vehiculo.</div>
</dd>
<dt><a href="LN/clsGerente.html#getPropiedades()" class="member-name-link">getPropiedades()</a> - Method in class LN.<a href="LN/clsGerente.html" title="class in LN">clsGerente</a></dt>
<dd>
<div class="block">Obtiene las propiedades del gerente.</div>
</dd>
<dt><a href="LN/clsMecanico.html#getPuesto()" class="member-name-link">getPuesto()</a> - Method in class LN.<a href="LN/clsMecanico.html" title="class in LN">clsMecanico</a></dt>
<dd>
<div class="block">Obtiene el puesto del mecanico.</div>
</dd>
<dt><a href="LN/clsUsuario.html#getRol()" class="member-name-link">getRol()</a> - Method in class LN.<a href="LN/clsUsuario.html" title="class in LN">clsUsuario</a></dt>
<dd>
<div class="block">Getter del rol</div>
</dd>
<dt><a href="LN/clsMecanico.html#getSueldo()" class="member-name-link">getSueldo()</a> - Method in class LN.<a href="LN/clsMecanico.html" title="class in LN">clsMecanico</a></dt>
<dd>
<div class="block">Obtiene el sueldo del mecanico.</div>
</dd>
<dt><a href="LN/clsUsuario.html#getTelefono()" class="member-name-link">getTelefono()</a> - Method in class LN.<a href="LN/clsUsuario.html" title="class in LN">clsUsuario</a></dt>
<dd>
<div class="block">Metodo para obtener el telefono del usuario.</div>
</dd>
<dt><a href="LN/clsCoche.html#getTipocambio()" class="member-name-link">getTipocambio()</a> - Method in class LN.<a href="LN/clsCoche.html" title="class in LN">clsCoche</a></dt>
<dd>
<div class="block">Obtiene el tipo de cambio del coche.</div>
</dd>
<dt><a href="GUI/package-summary.html">GUI</a> - package GUI</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="LN/clsUsuario.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class LN.<a href="LN/clsUsuario.html" title="class in LN">clsUsuario</a></dt>
<dd>
<div class="block">Metodo para calcular el hash del usuario.</div>
</dd>
<dt><a href="LN/clsVehiculo.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class LN.<a href="LN/clsVehiculo.html" title="class in LN">clsVehiculo</a></dt>
<dd>
<div class="block">Metodo para calcular el hash del vehiculo.</div>
</dd>
<dt><a href="LP/Hilo.html" class="type-name-link" title="class in LP">Hilo</a> - Class in <a href="LP/package-summary.html">LP</a></dt>
<dd>
<div class="block">Clase que representa el hilo de ejecución.</div>
</dd>
<dt><a href="LP/Hilo.html#%3Cinit%3E()" class="member-name-link">Hilo()</a> - Constructor for class LP.<a href="LP/Hilo.html" title="class in LP">Hilo</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="LN/clsGestorLN.html#int_obtenerCredenciales(java.lang.String)" class="member-name-link">int_obtenerCredenciales(String)</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Metodo que obtiene las credenciales de un usuario basado en su nombre.</div>
</dd>
<dt><a href="LN/clsGestorLN.html#int_obtenerCredencialesUserPass(java.lang.String,java.lang.String)" class="member-name-link">int_obtenerCredencialesUserPass(String, String)</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Metodo que obtiene el rol del usuario segun su nombre de usuario y 
 contraseña.</div>
</dd>
<dt><a href="LN/clsGestorLN.html#int_recuperarRolCliente(java.lang.String)" class="member-name-link">int_recuperarRolCliente(String)</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Metodo que recupera el rol del cliente segun su DNI.</div>
</dd>
<dt><a href="COMUN/clsConstantes.html#INVERSION" class="member-name-link">INVERSION</a> - Static variable in class COMUN.<a href="COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">Inversion del gerente.</div>
</dd>
<dt><a href="COMUN/itfProperty.html" class="type-name-link" title="interface in COMUN">itfProperty</a> - Interface in <a href="COMUN/package-summary.html">COMUN</a></dt>
<dd>
<div class="block">Interfaz que permitira la comunicación entre las capas LP y LN.</div>
</dd>
</dl>
<h2 class="title" id="I:J">J</h2>
<dl class="index">
<dt><a href="GUI/jmenu.html" class="type-name-link" title="class in GUI">jmenu</a> - Class in <a href="GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">Clase jmenu que extiende JFrame e implementa ActionListener para crear un 
 menu con opciones de tamaño de ventana y color de fondo.</div>
</dd>
<dt><a href="GUI/jmenu.html#%3Cinit%3E()" class="member-name-link">jmenu()</a> - Constructor for class GUI.<a href="GUI/jmenu.html" title="class in GUI">jmenu</a></dt>
<dd>
<div class="block">Constructor de la clase jmenu que inicializa y configura el menu y el 
 JFrame.</div>
</dd>
</dl>
<h2 class="title" id="I:K">K</h2>
<dl class="index">
<dt><a href="COMUN/clsConstantes.html#KILOMETRAJE" class="member-name-link">KILOMETRAJE</a> - Static variable in class COMUN.<a href="COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">Kilometraje del coche.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="LD/package-summary.html">LD</a> - package LD</dt>
<dd>&nbsp;</dd>
<dt><a href="LP/UtilidadesLP.html#leerCadena()" class="member-name-link">leerCadena()</a> - Static method in class LP.<a href="LP/UtilidadesLP.html" title="class in LP">UtilidadesLP</a></dt>
<dd>
<div class="block">Permite introducir por teclado en la consola una cadena de caracteres (String)
  realizando las comprobaciones pertienentes.</div>
</dd>
<dt><a href="LP/UtilidadesLP.html#leerCaracter()" class="member-name-link">leerCaracter()</a> - Static method in class LP.<a href="LP/UtilidadesLP.html" title="class in LP">UtilidadesLP</a></dt>
<dd>
<div class="block">Permite introducir por teclado en la consola un caracter
  realizando las comprobaciones pertienentes.</div>
</dd>
<dt><a href="LP/UtilidadesLP.html#leerEntero()" class="member-name-link">leerEntero()</a> - Static method in class LP.<a href="LP/UtilidadesLP.html" title="class in LP">UtilidadesLP</a></dt>
<dd>
<div class="block">Permite introducir por teclado en la consola un número entero
realizando las comprobaciones pertienentes</div>
</dd>
<dt><a href="LP/UtilidadesLP.html#leerReal()" class="member-name-link">leerReal()</a> - Static method in class LP.<a href="LP/UtilidadesLP.html" title="class in LP">UtilidadesLP</a></dt>
<dd>
<div class="block">Permite introducir por teclado en la consola un número real realizando
  las comprobaciones pertienentes.</div>
</dd>
<dt><a href="LN/clsGestorLN.html#list_getClientesOrdenadosApellido()" class="member-name-link">list_getClientesOrdenadosApellido()</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Metodo que devuelve una lista de clientes ordenados por su apellido.</div>
</dd>
<dt><a href="LN/package-summary.html">LN</a> - package LN</dt>
<dd>&nbsp;</dd>
<dt><a href="LP/package-summary.html">LP</a> - package LP</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="COMUN/clsMain.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class COMUN.<a href="COMUN/clsMain.html" title="class in COMUN">clsMain</a></dt>
<dd>
<div class="block">Metodo principal que inicia la aplicacion.</div>
</dd>
<dt><a href="GUI/jmenu.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class GUI.<a href="GUI/jmenu.html" title="class in GUI">jmenu</a></dt>
<dd>
<div class="block">Método principal que crea una instancia de la clase jmenu.</div>
</dd>
<dt><a href="LN/clsGestorLN.html#map_contrase%C3%B1as" class="member-name-link">map_contraseñas</a> - Variable in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Mapas que almacena las contraseñas y los nombres de usuario que se
 inicializan en el menu.</div>
</dd>
<dt><a href="COMUN/clsConstantes.html#MATRICULA" class="member-name-link">MATRICULA</a> - Static variable in class COMUN.<a href="COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">Matricula del coche.</div>
</dd>
<dt><a href="COMUN/clsConstantes.html#MODELO" class="member-name-link">MODELO</a> - Static variable in class COMUN.<a href="COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">Modelo del coche.</div>
</dd>
<dt><a href="COMUN/clsConstantes.html#MOTOR" class="member-name-link">MOTOR</a> - Static variable in class COMUN.<a href="COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">Motor del coche.</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="COMUN/clsConstantes.html#NOMBRE_USUARIO" class="member-name-link">NOMBRE_USUARIO</a> - Static variable in class COMUN.<a href="COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">Atributos de la clase clsUsuario.</div>
</dd>
<dt><a href="COMUN/clsConstantes.html#NOMBREUSUARIO_USUARIO" class="member-name-link">NOMBREUSUARIO_USUARIO</a> - Static variable in class COMUN.<a href="COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">Nombre de usuario del usuario.</div>
</dd>
<dt><a href="COMUN/clsConstantes.html#NUM_VISA" class="member-name-link">NUM_VISA</a> - Static variable in class COMUN.<a href="COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">Numero de VISA del cliente.</div>
</dd>
<dt><a href="COMUN/clsConstantes.html#NUMERO_ASIENTOS" class="member-name-link">NUMERO_ASIENTOS</a> - Static variable in class COMUN.<a href="COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">Numero de asientos del coche.</div>
</dd>
<dt><a href="COMUN/clsConstantes.html#NUMERO_PUERTAS" class="member-name-link">NUMERO_PUERTAS</a> - Static variable in class COMUN.<a href="COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">Numero de puertas del coche.</div>
</dd>
<dt><a href="COMUN/clsConstantes.html#NUMERO_RUEDAS" class="member-name-link">NUMERO_RUEDAS</a> - Static variable in class COMUN.<a href="COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">Numero de ruedas de la motocicleta.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="COMUN/clsConstantes.html#PROPIEDADES" class="member-name-link">PROPIEDADES</a> - Static variable in class COMUN.<a href="COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">Propiedades del gerente.</div>
</dd>
<dt><a href="COMUN/clsConstantes.html#PUESTO" class="member-name-link">PUESTO</a> - Static variable in class COMUN.<a href="COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">Puesto del mecanico.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="LP/Hilo.html#run()" class="member-name-link">run()</a> - Method in class LP.<a href="LP/Hilo.html" title="class in LP">Hilo</a></dt>
<dd>
<div class="block">Método que inicia la ejecución del hilo.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="LN/clsUsuario.html#setApellidos(java.lang.String)" class="member-name-link">setApellidos(String)</a> - Method in class LN.<a href="LN/clsUsuario.html" title="class in LN">clsUsuario</a></dt>
<dd>
<div class="block">Metodo para establecer los apellidos del usuario.</div>
</dd>
<dt><a href="LN/clsGerente.html#setBeneficios(double)" class="member-name-link">setBeneficios(double)</a> - Method in class LN.<a href="LN/clsGerente.html" title="class in LN">clsGerente</a></dt>
<dd>
<div class="block">Establece los bebficios del gerente</div>
</dd>
<dt><a href="LN/clsMotocicleta.html#setCilindrada(int)" class="member-name-link">setCilindrada(int)</a> - Method in class LN.<a href="LN/clsMotocicleta.html" title="class in LN">clsMotocicleta</a></dt>
<dd>
<div class="block">Establece la cilindrada la motocicleta.</div>
</dd>
<dt><a href="LN/clsVehiculo.html#setcolor(java.lang.String)" class="member-name-link">setcolor(String)</a> - Method in class LN.<a href="LN/clsVehiculo.html" title="class in LN">clsVehiculo</a></dt>
<dd>
<div class="block">Metodo para establecer el color del vehiculo.</div>
</dd>
<dt><a href="LN/clsUsuario.html#setcontrase%C3%B1a(java.lang.String)" class="member-name-link">setcontraseña(String)</a> - Method in class LN.<a href="LN/clsUsuario.html" title="class in LN">clsUsuario</a></dt>
<dd>
<div class="block">Metodo para establecer la contraseña del usuario.</div>
</dd>
<dt><a href="LN/clsCliente.html#setdireccion(java.lang.String)" class="member-name-link">setdireccion(String)</a> - Method in class LN.<a href="LN/clsCliente.html" title="class in LN">clsCliente</a></dt>
<dd>
<div class="block">Metodo para establecer la direccion del cliente.</div>
</dd>
<dt><a href="LN/clsUsuario.html#setDni(java.lang.String)" class="member-name-link">setDni(String)</a> - Method in class LN.<a href="LN/clsUsuario.html" title="class in LN">clsUsuario</a></dt>
<dd>
<div class="block">Metodo para establecer el DNI del usuario.</div>
</dd>
<dt><a href="LN/clsUsuario.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class LN.<a href="LN/clsUsuario.html" title="class in LN">clsUsuario</a></dt>
<dd>
<div class="block">Metodo para establecer el correo electronico del usuario.</div>
</dd>
<dt><a href="LN/clsGerente.html#setInversion(double)" class="member-name-link">setInversion(double)</a> - Method in class LN.<a href="LN/clsGerente.html" title="class in LN">clsGerente</a></dt>
<dd>
<div class="block">Establece la inversion del gerente.</div>
</dd>
<dt><a href="LN/clsVehiculo.html#setkilometraje(int)" class="member-name-link">setkilometraje(int)</a> - Method in class LN.<a href="LN/clsVehiculo.html" title="class in LN">clsVehiculo</a></dt>
<dd>
<div class="block">Metodo para establecer el kilometraje del vehiculo.</div>
</dd>
<dt><a href="LN/clsVehiculo.html#setmatricula(java.lang.String)" class="member-name-link">setmatricula(String)</a> - Method in class LN.<a href="LN/clsVehiculo.html" title="class in LN">clsVehiculo</a></dt>
<dd>
<div class="block">Metodo para establecer la matricula del vehiculo.</div>
</dd>
<dt><a href="LN/clsVehiculo.html#setmodelo(java.lang.String)" class="member-name-link">setmodelo(String)</a> - Method in class LN.<a href="LN/clsVehiculo.html" title="class in LN">clsVehiculo</a></dt>
<dd>
<div class="block">Metodo para establecer el modelo del vehiculo.</div>
</dd>
<dt><a href="LN/clsVehiculo.html#setmotor(java.lang.String)" class="member-name-link">setmotor(String)</a> - Method in class LN.<a href="LN/clsVehiculo.html" title="class in LN">clsVehiculo</a></dt>
<dd>
<div class="block">Metodo para establecer el motor del vehiculo.</div>
</dd>
<dt><a href="LN/clsUsuario.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class LN.<a href="LN/clsUsuario.html" title="class in LN">clsUsuario</a></dt>
<dd>
<div class="block">Metodo para establecer el nombre del usuario.</div>
</dd>
<dt><a href="LN/clsUsuario.html#setNombreUsuario(java.lang.String)" class="member-name-link">setNombreUsuario(String)</a> - Method in class LN.<a href="LN/clsUsuario.html" title="class in LN">clsUsuario</a></dt>
<dd>
<div class="block">Metodo para establecer el nombre de usuario del usuario.</div>
</dd>
<dt><a href="LN/clsCoche.html#setNumeroasientos(int)" class="member-name-link">setNumeroasientos(int)</a> - Method in class LN.<a href="LN/clsCoche.html" title="class in LN">clsCoche</a></dt>
<dd>
<div class="block">Establece el numero de asientos del coche.</div>
</dd>
<dt><a href="LN/clsCoche.html#setNumeropuertas(int)" class="member-name-link">setNumeropuertas(int)</a> - Method in class LN.<a href="LN/clsCoche.html" title="class in LN">clsCoche</a></dt>
<dd>
<div class="block">Establece el numero de puertas del coche.</div>
</dd>
<dt><a href="LN/clsMotocicleta.html#setNumeroruedas(int)" class="member-name-link">setNumeroruedas(int)</a> - Method in class LN.<a href="LN/clsMotocicleta.html" title="class in LN">clsMotocicleta</a></dt>
<dd>
<div class="block">Establece el numero de ruedas de la motocicleta.</div>
</dd>
<dt><a href="LN/clsCliente.html#setnumVisa(java.lang.String)" class="member-name-link">setnumVisa(String)</a> - Method in class LN.<a href="LN/clsCliente.html" title="class in LN">clsCliente</a></dt>
<dd>
<div class="block">Metodo para establecer el numero de la tarjeta del cliente.</div>
</dd>
<dt><a href="LN/clsGerente.html#setPropiedades(double)" class="member-name-link">setPropiedades(double)</a> - Method in class LN.<a href="LN/clsGerente.html" title="class in LN">clsGerente</a></dt>
<dd>
<div class="block">Establece las propiedades del gerente.</div>
</dd>
<dt><a href="LN/clsMecanico.html#setPuesto(java.lang.String)" class="member-name-link">setPuesto(String)</a> - Method in class LN.<a href="LN/clsMecanico.html" title="class in LN">clsMecanico</a></dt>
<dd>
<div class="block">Establece el puesto del mecanico.</div>
</dd>
<dt><a href="LN/clsUsuario.html#setRol(int)" class="member-name-link">setRol(int)</a> - Method in class LN.<a href="LN/clsUsuario.html" title="class in LN">clsUsuario</a></dt>
<dd>
<div class="block">Metodo para establecer el rol del usuario.</div>
</dd>
<dt><a href="LN/clsMecanico.html#setSueldo(java.lang.String)" class="member-name-link">setSueldo(String)</a> - Method in class LN.<a href="LN/clsMecanico.html" title="class in LN">clsMecanico</a></dt>
<dd>
<div class="block">Establece el sueldo del mecanico.</div>
</dd>
<dt><a href="LN/clsUsuario.html#setTelefono(int)" class="member-name-link">setTelefono(int)</a> - Method in class LN.<a href="LN/clsUsuario.html" title="class in LN">clsUsuario</a></dt>
<dd>
<div class="block">Metodo para establecer el telefono del usuario.</div>
</dd>
<dt><a href="LN/clsCoche.html#setTipocambio(java.lang.String)" class="member-name-link">setTipocambio(String)</a> - Method in class LN.<a href="LN/clsCoche.html" title="class in LN">clsCoche</a></dt>
<dd>
<div class="block">Establece el tipo de cambio del coche.</div>
</dd>
<dt><a href="COMUN/clsConstantesLD.html#SQL_DELETE_CLIENTE" class="member-name-link">SQL_DELETE_CLIENTE</a> - Static variable in class COMUN.<a href="COMUN/clsConstantesLD.html" title="class in COMUN">clsConstantesLD</a></dt>
<dd>
<div class="block">Consulta SQL para borrar un cliente en la base de datos.</div>
</dd>
<dt><a href="COMUN/clsConstantesLD.html#SQL_DELETE_GERENTE" class="member-name-link">SQL_DELETE_GERENTE</a> - Static variable in class COMUN.<a href="COMUN/clsConstantesLD.html" title="class in COMUN">clsConstantesLD</a></dt>
<dd>
<div class="block">Consulta SQL para borrar un gerente en la base de datos.</div>
</dd>
<dt><a href="COMUN/clsConstantesLD.html#SQL_DELETE_MECANICO" class="member-name-link">SQL_DELETE_MECANICO</a> - Static variable in class COMUN.<a href="COMUN/clsConstantesLD.html" title="class in COMUN">clsConstantesLD</a></dt>
<dd>
<div class="block">Consulta SQL para borrar un mecanico en la base de datos.</div>
</dd>
<dt><a href="COMUN/clsConstantesLD.html#SQL_INSERT_CLIENTE" class="member-name-link">SQL_INSERT_CLIENTE</a> - Static variable in class COMUN.<a href="COMUN/clsConstantesLD.html" title="class in COMUN">clsConstantesLD</a></dt>
<dd>
<div class="block">Consulta SQL para insertar un cliente en la base de datos.</div>
</dd>
<dt><a href="COMUN/clsConstantesLD.html#SQL_INSERT_GERENTE" class="member-name-link">SQL_INSERT_GERENTE</a> - Static variable in class COMUN.<a href="COMUN/clsConstantesLD.html" title="class in COMUN">clsConstantesLD</a></dt>
<dd>
<div class="block">Consulta SQL para insertar un gerente en la base de datos.</div>
</dd>
<dt><a href="COMUN/clsConstantesLD.html#SQL_INSERT_MECANICO" class="member-name-link">SQL_INSERT_MECANICO</a> - Static variable in class COMUN.<a href="COMUN/clsConstantesLD.html" title="class in COMUN">clsConstantesLD</a></dt>
<dd>
<div class="block">Consulta SQL para insertar un mecanico en la base de datos.</div>
</dd>
<dt><a href="COMUN/clsConstantesLD.html#SQL_SELECT_CLIENTE" class="member-name-link">SQL_SELECT_CLIENTE</a> - Static variable in class COMUN.<a href="COMUN/clsConstantesLD.html" title="class in COMUN">clsConstantesLD</a></dt>
<dd>
<div class="block">Consulta SQL para selecionar un cliente en la base de datos.</div>
</dd>
<dt><a href="COMUN/clsConstantesLD.html#SQL_SELECT_GERENTE" class="member-name-link">SQL_SELECT_GERENTE</a> - Static variable in class COMUN.<a href="COMUN/clsConstantesLD.html" title="class in COMUN">clsConstantesLD</a></dt>
<dd>
<div class="block">Consulta SQL para selecionar un gerente en la base de datos.</div>
</dd>
<dt><a href="COMUN/clsConstantesLD.html#SQL_SELECT_MECANICO" class="member-name-link">SQL_SELECT_MECANICO</a> - Static variable in class COMUN.<a href="COMUN/clsConstantesLD.html" title="class in COMUN">clsConstantesLD</a></dt>
<dd>
<div class="block">Consulta SQL para selecionar un mecanico en la base de datos.</div>
</dd>
<dt><a href="COMUN/clsConstantesLD.html#SQL_UPDATE_CLIENTE" class="member-name-link">SQL_UPDATE_CLIENTE</a> - Static variable in class COMUN.<a href="COMUN/clsConstantesLD.html" title="class in COMUN">clsConstantesLD</a></dt>
<dd>
<div class="block">Consulta SQL para actualizar un cliente en la base de datos.</div>
</dd>
<dt><a href="COMUN/clsConstantesLD.html#SQL_UPDATE_GERENTE" class="member-name-link">SQL_UPDATE_GERENTE</a> - Static variable in class COMUN.<a href="COMUN/clsConstantesLD.html" title="class in COMUN">clsConstantesLD</a></dt>
<dd>
<div class="block">Consulta SQL para actualizar un gerente en la base de datos.</div>
</dd>
<dt><a href="COMUN/clsConstantesLD.html#SQL_UPDATE_MECANICO" class="member-name-link">SQL_UPDATE_MECANICO</a> - Static variable in class COMUN.<a href="COMUN/clsConstantesLD.html" title="class in COMUN">clsConstantesLD</a></dt>
<dd>
<div class="block">Consulta SQL para actualizar un mecanico en la base de datos.</div>
</dd>
<dt><a href="LN/clsGestorLN.html#str_recuperarApellidoCliente(java.lang.String)" class="member-name-link">str_recuperarApellidoCliente(String)</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Metodo que recupera el apellido del cliente segun su DNI.</div>
</dd>
<dt><a href="LN/clsGestorLN.html#str_recuperarNombreCliente(java.lang.String)" class="member-name-link">str_recuperarNombreCliente(String)</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Metodo que recupera el nombre del cliente segun su DNI.</div>
</dd>
<dt><a href="LN/clsGestorLN.html#str_recuperarPassCliente(java.lang.String)" class="member-name-link">str_recuperarPassCliente(String)</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Metodo que recupera la contraseña del cliente segun su DNI.</div>
</dd>
<dt><a href="LN/clsGestorLN.html#str_recuperarTlfCliente(java.lang.String)" class="member-name-link">str_recuperarTlfCliente(String)</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Metodo que recupera el telefono del cliente segun su DNI.</div>
</dd>
<dt><a href="LN/clsGestorLN.html#str_recuperarUserCliente(java.lang.String)" class="member-name-link">str_recuperarUserCliente(String)</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Metodo que recupera el nombre de usuario del cliente segun su DNI.</div>
</dd>
<dt><a href="COMUN/clsConstantes.html#SUELDO" class="member-name-link">SUELDO</a> - Static variable in class COMUN.<a href="COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">Sueldo del mecanico.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="COMUN/clsConstantes.html#TELEFONO_USUARIO" class="member-name-link">TELEFONO_USUARIO</a> - Static variable in class COMUN.<a href="COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">Telefono del usuario.</div>
</dd>
<dt><a href="COMUN/clsConstantes.html#TIPO_CAMBIO" class="member-name-link">TIPO_CAMBIO</a> - Static variable in class COMUN.<a href="COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">Tipo de cambio del coche.</div>
</dd>
<dt><a href="LN/clsUsuario.html#toString()" class="member-name-link">toString()</a> - Method in class LN.<a href="LN/clsUsuario.html" title="class in LN">clsUsuario</a></dt>
<dd>
<div class="block">Metodo toString para representar el objeto como un string.</div>
</dd>
<dt><a href="LP/UtilidadesLP.html#touppercase" class="member-name-link">touppercase</a> - Static variable in class LP.<a href="LP/UtilidadesLP.html" title="class in LP">UtilidadesLP</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="LP/UtilidadesLP.html" class="type-name-link" title="class in LP">UtilidadesLP</a> - Class in <a href="LP/package-summary.html">LP</a></dt>
<dd>
<div class="block">Esta clase permite hacer uso de los dispositivos de entrada de forma muy 
sencilla.</div>
</dd>
<dt><a href="LP/UtilidadesLP.html#%3Cinit%3E()" class="member-name-link">UtilidadesLP()</a> - Constructor for class LP.<a href="LP/UtilidadesLP.html" title="class in LP">UtilidadesLP</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="LD/clsGestorDatos.html#vo_conectar()" class="member-name-link">vo_conectar()</a> - Method in class LD.<a href="LD/clsGestorDatos.html" title="class in LD">clsGestorDatos</a></dt>
<dd>
<div class="block">Metodo para la conexion a la base de datos.</div>
</dd>
<dt><a href="LD/clsGestorDatos.html#vo_desconectar()" class="member-name-link">vo_desconectar()</a> - Method in class LD.<a href="LD/clsGestorDatos.html" title="class in LD">clsGestorDatos</a></dt>
<dd>
<div class="block">Metodo para desconectar la base de datos.</div>
</dd>
<dt><a href="LD/clsGestorDatos.html#vo_eliminarCliente(java.lang.String)" class="member-name-link">vo_eliminarCliente(String)</a> - Method in class LD.<a href="LD/clsGestorDatos.html" title="class in LD">clsGestorDatos</a></dt>
<dd>
<div class="block">Metodo para eliminar un cliente de la base de datos.</div>
</dd>
<dt><a href="LD/clsGestorDatos.html#vo_eliminarGerente(java.lang.String)" class="member-name-link">vo_eliminarGerente(String)</a> - Method in class LD.<a href="LD/clsGestorDatos.html" title="class in LD">clsGestorDatos</a></dt>
<dd>
<div class="block">Metodo para eliminar un gerente de la base de datos.</div>
</dd>
<dt><a href="LD/clsGestorDatos.html#vo_eliminarMecanico(java.lang.String)" class="member-name-link">vo_eliminarMecanico(String)</a> - Method in class LD.<a href="LD/clsGestorDatos.html" title="class in LD">clsGestorDatos</a></dt>
<dd>
<div class="block">Metodo para eliminar un mecanico de la base de datos.</div>
</dd>
<dt><a href="LD/clsGestorDatos.html#vo_eliminarUsuario(java.lang.String)" class="member-name-link">vo_eliminarUsuario(String)</a> - Method in class LD.<a href="LD/clsGestorDatos.html" title="class in LD">clsGestorDatos</a></dt>
<dd>
<div class="block">Metodo para eliminar un usuario de la base de datos.</div>
</dd>
<dt><a href="LN/clsGestorLN.html#vo_eliminarUsuario(java.lang.String)" class="member-name-link">vo_eliminarUsuario(String)</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Metodo que elimina un usuario de la lista de usuarios segun su DNI.</div>
</dd>
<dt><a href="LN/clsGestorLN.html#vo_inicializar()" class="member-name-link">vo_inicializar()</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Metodo que inicializa la lista de usuarios y el mapa de vehiculos
 con datos de ejemplo.</div>
</dd>
<dt><a href="LN/clsGestorLN.html#vo_insertarCliente(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">vo_insertarCliente(String, String, String, String, int, int, String, String, String, String)</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Metodo que permite insertar un nuevo cliente en la lista de usuarios.</div>
</dd>
<dt><a href="LN/clsGestorLN.html#vo_insertarCoche(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,int,int,java.lang.String)" class="member-name-link">vo_insertarCoche(String, String, String, int, String, int, int, String)</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Metodo que permite insertar un nuevo coche en el mapa de vehiculos.</div>
</dd>
<dt><a href="LN/clsGestorLN.html#vo_insertarGerente(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,java.lang.String,java.lang.String,double,double,double)" class="member-name-link">vo_insertarGerente(String, String, String, String, int, int, String, String, double, double, double)</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Metodo que permite insertar un nuevo gerente en la lista de usuarios.</div>
</dd>
<dt><a href="LN/clsGestorLN.html#vo_insertarMecanico(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">vo_insertarMecanico(String, String, String, String, int, int, String, String, String, String)</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Metodo que permite insertar un nuevo mecanico en la lista de usuarios.</div>
</dd>
<dt><a href="LP/clsMenu.html#vo_menuAltaUsuario()" class="member-name-link">vo_menuAltaUsuario()</a> - Method in class LP.<a href="LP/clsMenu.html" title="class in LP">clsMenu</a></dt>
<dd>
<div class="block">Metodo publico que muestra un menu para la gestion de usuarios.</div>
</dd>
<dt><a href="LP/clsMenu.html#vo_menuInicio()" class="member-name-link">vo_menuInicio()</a> - Method in class LP.<a href="LP/clsMenu.html" title="class in LP">clsMenu</a></dt>
<dd>
<div class="block">Metodo principal que muestra el menu inicial de la aplicacion y redirige a
 los submenus segun la opcion seleccionada.</div>
</dd>
<dt><a href="LP/clsMenu.html#vo_menuModificarUsuario()" class="member-name-link">vo_menuModificarUsuario()</a> - Method in class LP.<a href="LP/clsMenu.html" title="class in LP">clsMenu</a></dt>
<dd>
<div class="block">Metodo publico que permite modificar un usuario existente.</div>
</dd>
<dt><a href="LD/clsGestorDatos.html#vo_modificarCliente(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String)" class="member-name-link">vo_modificarCliente(String, String, String, int, String, String)</a> - Method in class LD.<a href="LD/clsGestorDatos.html" title="class in LD">clsGestorDatos</a></dt>
<dd>
<div class="block">Metodo para modificar los datos de un cliente en la base de datos.</div>
</dd>
<dt><a href="LN/clsGestorLN.html#vo_modificarCliente(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String)" class="member-name-link">vo_modificarCliente(String, String, String, int, String, String)</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Metodo que modifica la informacion del cliente segun su DNI.</div>
</dd>
<dt><a href="LD/clsGestorDatos.html#vo_modificarClientes(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">vo_modificarClientes(String, String, String, String, int, int, String, String, String, String)</a> - Method in class LD.<a href="LD/clsGestorDatos.html" title="class in LD">clsGestorDatos</a></dt>
<dd>
<div class="block">Metodo para modificar los datos de un cliente en la base de datos.</div>
</dd>
<dt><a href="LD/clsGestorDatos.html#vo_modificarGerente(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">vo_modificarGerente(String, String, String, String, int, int, String, String, String, String, String)</a> - Method in class LD.<a href="LD/clsGestorDatos.html" title="class in LD">clsGestorDatos</a></dt>
<dd>
<div class="block">Metodo para modificar los datos de un Gerente en la base de datos.</div>
</dd>
<dt><a href="LD/clsGestorDatos.html#vo_modificarMecanico(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">vo_modificarMecanico(String, String, String, String, int, int, String, String, String, String)</a> - Method in class LD.<a href="LD/clsGestorDatos.html" title="class in LD">clsGestorDatos</a></dt>
<dd>
<div class="block">Metodo para modificar los datos de un mecanico en la base de datos.</div>
</dd>
<dt><a href="LN/clsGestorLN.html#vo_modificarUsuario(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">vo_modificarUsuario(String, String, String)</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Metodo que modifica los datos de un usuario segun el DNI que se pida.</div>
</dd>
<dt><a href="LN/clsGestorLN.html#vo_modificarVehiculo(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String)" class="member-name-link">vo_modificarVehiculo(String, String, String, int, String)</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Método público que permite modificar un vehículo existente.</div>
</dd>
<dt><a href="LD/clsGestorDatos.html#vo_nuevoCliente(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">vo_nuevoCliente(String, String, String, String, int, int, String, String, String, String)</a> - Method in class LD.<a href="LD/clsGestorDatos.html" title="class in LD">clsGestorDatos</a></dt>
<dd>
<div class="block">Metodo para insertar un nuevo cliente en la base de datos.</div>
</dd>
<dt><a href="LD/clsGestorDatos.html#vo_nuevoGerente(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">vo_nuevoGerente(String, String, String, String, int, int, String, String, String, String, String)</a> - Method in class LD.<a href="LD/clsGestorDatos.html" title="class in LD">clsGestorDatos</a></dt>
<dd>
<div class="block">Metodo para insertar un nuevo gerente en la base de datos.</div>
</dd>
<dt><a href="LD/clsGestorDatos.html#vo_nuevoMecanico(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">vo_nuevoMecanico(String, String, String, String, int, int, String, String, String, String)</a> - Method in class LD.<a href="LD/clsGestorDatos.html" title="class in LD">clsGestorDatos</a></dt>
<dd>
<div class="block">Metodo para insertar un nuevo mecanico en la base de datos.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
