<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Wed May 22 22:48:28 CEST 2024 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-22">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="EXCEPCIONES/package-summary.html">EXCEPCIONES</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="EXCEPCIONES.clsDNIFormatoIncorrecto">
<h3>Exception Class&nbsp;<a href="EXCEPCIONES/clsDNIFormatoIncorrecto.html" title="class in EXCEPCIONES">EXCEPCIONES.clsDNIFormatoIncorrecto</a></h3>
<div class="type-signature">class clsDNIFormatoIncorrecto extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="EXCEPCIONES.clsPropiedadNoExistente">
<h3>Exception Class&nbsp;<a href="EXCEPCIONES/clsPropiedadNoExistente.html" title="class in EXCEPCIONES">EXCEPCIONES.clsPropiedadNoExistente</a></h3>
<div class="type-signature">class clsPropiedadNoExistente extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="EXCEPCIONES.clsUsuarioRepetido">
<h3>Exception Class&nbsp;<a href="EXCEPCIONES/clsUsuarioRepetido.html" title="class in EXCEPCIONES">EXCEPCIONES.clsUsuarioRepetido</a></h3>
<div class="type-signature">class clsUsuarioRepetido extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="GUI/package-summary.html">GUI</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="GUI.jmenu">
<h3>Class&nbsp;<a href="GUI/jmenu.html" title="class in GUI">GUI.jmenu</a></h3>
<div class="type-signature">class jmenu extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>menu1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JMenu.html" title="class or interface in javax.swing" class="external-link">JMenu</a> menu1</pre>
<div class="block">El primer menú en la barra de menú, etiquetado como "Opciones".</div>
</li>
<li class="block-list">
<h5>menu2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JMenu.html" title="class or interface in javax.swing" class="external-link">JMenu</a> menu2</pre>
<div class="block">El segundo menú en la barra de menú, etiquetado como "Tamaño de la ventana".</div>
</li>
<li class="block-list">
<h5>menu3</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JMenu.html" title="class or interface in javax.swing" class="external-link">JMenu</a> menu3</pre>
<div class="block">El tercer menú en la barra de menú, etiquetado como "Color de fondo".</div>
</li>
<li class="block-list">
<h5>menuBar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JMenuBar.html" title="class or interface in javax.swing" class="external-link">JMenuBar</a> menuBar</pre>
<div class="block">La barra de menú principal del JFrame.</div>
</li>
<li class="block-list">
<h5>menuItem21</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> menuItem21</pre>
<div class="block">El primer ítem del menú que establece el tamaño de la ventana a 640x480.</div>
</li>
<li class="block-list">
<h5>menuItem22</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> menuItem22</pre>
<div class="block">El segundo ítem del menú que establece el tamaño de la ventana a 1024x768.</div>
</li>
<li class="block-list">
<h5>menuItem31</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> menuItem31</pre>
<div class="block">El primer ítem del menú que cambia el color de fondo a rojo.</div>
</li>
<li class="block-list">
<h5>menuItem32</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> menuItem32</pre>
<div class="block">El segundo ítem del menú que cambia el color de fondo a verde.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="LP/package-summary.html">LP</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="LP.dlgVentanaLogin">
<h3>Class&nbsp;<a href="LP/dlgVentanaLogin.html" title="class in LP">LP.dlgVentanaLogin</a></h3>
<div class="type-signature">class dlgVentanaLogin extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnAceptar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnAceptar</pre>
<div class="block">Botón para aceptar la entrada del usuario.</div>
</li>
<li class="block-list">
<h5>btnCancelar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnCancelar</pre>
<div class="block">Botón para cancelar el inicio de sesión.</div>
</li>
<li class="block-list">
<h5>buttonPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> buttonPane</pre>
<div class="block">Panel que contiene los botones de la ventana.</div>
</li>
<li class="block-list">
<h5>contentPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> contentPanel</pre>
<div class="block">Panel principal que contiene los componentes de la ventana.</div>
</li>
<li class="block-list">
<h5>lblFoto</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblFoto</pre>
<div class="block">Etiqueta para mostrar una foto relacionada con el inicio de sesión.</div>
</li>
<li class="block-list">
<h5>lblPassword</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblPassword</pre>
<div class="block">Etiqueta para mostrar "Contraseña:".</div>
</li>
<li class="block-list">
<h5>lblUsuario</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblUsuario</pre>
<div class="block">Etiqueta para mostrar "Usuario:".</div>
</li>
<li class="block-list">
<h5>obj_gln</h5>
<pre><a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a> obj_gln</pre>
<div class="block">Objeto gestor de lógica de negocio.</div>
</li>
<li class="block-list">
<h5>pwdPassword</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPasswordField.html" title="class or interface in javax.swing" class="external-link">JPasswordField</a> pwdPassword</pre>
<div class="block">Campo de contraseña para ingresar la contraseña del usuario.</div>
</li>
<li class="block-list">
<h5>txtUsuario</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtUsuario</pre>
<div class="block">Campo de texto para ingresar el nombre de usuario.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="LP.dlgVentanaRegistro">
<h3>Class&nbsp;<a href="LP/dlgVentanaRegistro.html" title="class in LP">LP.dlgVentanaRegistro</a></h3>
<div class="type-signature">class dlgVentanaRegistro extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>buttonPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> buttonPane</pre>
<div class="block">Panel que contiene los componentes para aceptar o cancelar el registro, así como los campos de entrada de datos.</div>
</li>
<li class="block-list">
<h5>cancelButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> cancelButton</pre>
<div class="block">Botón para cancelar el registro.</div>
</li>
<li class="block-list">
<h5>contentPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> contentPanel</pre>
<div class="block">Panel de contenido principal.</div>
</li>
<li class="block-list">
<h5>obj_gln</h5>
<pre><a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a> obj_gln</pre>
<div class="block">Objeto gestor de lógica de negocio.</div>
</li>
<li class="block-list">
<h5>okButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> okButton</pre>
<div class="block">Botón para confirmar el registro.</div>
</li>
<li class="block-list">
<h5>txtDNI</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtDNI</pre>
<div class="block">Campo de texto para introducir el DNI del usuario a registrar.</div>
</li>
<li class="block-list">
<h5>txtNombre</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtNombre</pre>
<div class="block">Campo de texto para introducir el nombre del usuario a registrar.</div>
</li>
<li class="block-list">
<h5>txtNota</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtNota</pre>
<div class="block">Campo de texto para introducir la nota del usuario a registrar.</div>
</li>
<li class="block-list">
<h5>txtPass</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtPass</pre>
<div class="block">Campo de texto para introducir la contraseña del nuevo usuario.</div>
</li>
<li class="block-list">
<h5>txtRol</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtRol</pre>
<div class="block">Campo de texto para introducir el rol del nuevo usuario.</div>
</li>
<li class="block-list">
<h5>txtUser</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtUser</pre>
<div class="block">Campo de texto para introducir el nombre de usuario del nuevo usuario.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="LP.frmVentanaPrincipal">
<h3>Class&nbsp;<a href="LP/frmVentanaPrincipal.html" title="class in LP">LP.frmVentanaPrincipal</a></h3>
<div class="type-signature">class frmVentanaPrincipal extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>arrl_estuds</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt; arrl_estuds</pre>
<div class="block">Lista de elementos de tipo itfProperty.</div>
</li>
<li class="block-list">
<h5>bln_avanza</h5>
<pre>boolean bln_avanza</pre>
<div class="block">Booleano para indicar si avanza o no.</div>
</li>
<li class="block-list">
<h5>btnBorrar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnBorrar</pre>
<div class="block">Botón para borrar un elemento.</div>
</li>
<li class="block-list">
<h5>btnInsertar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnInsertar</pre>
<div class="block">Botón para insertar un nuevo elemento.</div>
</li>
<li class="block-list">
<h5>btnModificar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnModificar</pre>
<div class="block">Botón para modificar un elemento.</div>
</li>
<li class="block-list">
<h5>btnOrdenNatural</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnOrdenNatural</pre>
<div class="block">Botón para ordenar de manera natural.</div>
</li>
<li class="block-list">
<h5>btnOrdenNota</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnOrdenNota</pre>
<div class="block">Botón para ordenar por nota.</div>
</li>
<li class="block-list">
<h5>comboBox</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; comboBox</pre>
<div class="block">Lista desplegable para mostrar los elementos.</div>
</li>
<li class="block-list">
<h5>contentPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> contentPane</pre>
<div class="block">Panel de contenido principal de la ventana.</div>
</li>
<li class="block-list">
<h5>dcbmDNIs</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/DefaultComboBoxModel.html" title="class or interface in javax.swing" class="external-link">DefaultComboBoxModel</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; dcbmDNIs</pre>
<div class="block">Modelo de lista predeterminado para los elementos de la lista desplegable</div>
</li>
<li class="block-list">
<h5>dlm</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/DefaultListModel.html" title="class or interface in javax.swing" class="external-link">DefaultListModel</a>&lt;<a href="COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt; dlm</pre>
<div class="block">Modelo de lista predeterminado para los elementos.</div>
</li>
<li class="block-list">
<h5>hilo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Thread.html" title="class or interface in java.lang" class="external-link">Thread</a> hilo</pre>
<div class="block">Hilo utilizado para operaciones visuales en la ventana.</div>
</li>
<li class="block-list">
<h5>int_cont</h5>
<pre>int int_cont</pre>
<div class="block">Contador.</div>
</li>
<li class="block-list">
<h5>lblBorrarModificar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblBorrarModificar</pre>
<div class="block">Etiqueta para indicar la sección de borrado o modificación.</div>
</li>
<li class="block-list">
<h5>lblInsertar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblInsertar</pre>
<div class="block">Etiqueta para indicar la sección de inserción.</div>
</li>
<li class="block-list">
<h5>lblListado</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblListado</pre>
<div class="block">Etiqueta para indicar la sección de listado.</div>
</li>
<li class="block-list">
<h5>lblNewLabel_10</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblNewLabel_10</pre>
<div class="block">Etiqueta para indicar un campo específico.</div>
</li>
<li class="block-list">
<h5>lblNewLabel_11</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblNewLabel_11</pre>
<div class="block">Etiqueta para indicar un campo específico.</div>
</li>
<li class="block-list">
<h5>lblNewLabel_7</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblNewLabel_7</pre>
<div class="block">Etiqueta para indicar un campo específico.</div>
</li>
<li class="block-list">
<h5>lblNewLabel_8</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblNewLabel_8</pre>
<div class="block">Etiqueta para indicar un campo específico.</div>
</li>
<li class="block-list">
<h5>lblNewLabel_9</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblNewLabel_9</pre>
<div class="block">Etiqueta para indicar un campo específico.</div>
</li>
<li class="block-list">
<h5>list</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JList.html" title="class or interface in javax.swing" class="external-link">JList</a>&lt;<a href="COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt; list</pre>
<div class="block">Lista de elementos a mostrar.</div>
</li>
<li class="block-list">
<h5>obj_gln</h5>
<pre><a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a> obj_gln</pre>
<div class="block">Objeto de gestión de la lógica de negocio.</div>
</li>
<li class="block-list">
<h5>panel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel</pre>
<div class="block">Primer panel de la ventana.</div>
</li>
<li class="block-list">
<h5>panel_1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel_1</pre>
<div class="block">Segundo panel de la ventana.</div>
</li>
<li class="block-list">
<h5>panel_2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel_2</pre>
<div class="block">Tercer panel de la ventana.</div>
</li>
<li class="block-list">
<h5>scrollPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> scrollPane</pre>
<div class="block">Área de desplazamiento para la lista de elementos.</div>
</li>
<li class="block-list">
<h5>txtApellido</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtApellido</pre>
<div class="block">Campo de texto para el apellido.</div>
</li>
<li class="block-list">
<h5>txtApellidoBorrar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtApellidoBorrar</pre>
<div class="block">Campo de texto para el apellido en la sección de borrado.</div>
</li>
<li class="block-list">
<h5>txtDireccion</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtDireccion</pre>
<div class="block">Campo de texto para la dirección.</div>
</li>
<li class="block-list">
<h5>txtDNI</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtDNI</pre>
<div class="block">Campo de texto para el DNI.</div>
</li>
<li class="block-list">
<h5>txtEmail</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtEmail</pre>
<div class="block">Campo de texto para el email.</div>
</li>
<li class="block-list">
<h5>txtNombre</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtNombre</pre>
<div class="block">Campo de texto para el nombre.</div>
</li>
<li class="block-list">
<h5>txtNombreBorrar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtNombreBorrar</pre>
<div class="block">Campo de texto para el nombre en la sección de borrado.</div>
</li>
<li class="block-list">
<h5>txtPassword</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtPassword</pre>
<div class="block">Campo de texto para la contraseña.</div>
</li>
<li class="block-list">
<h5>txtPasswordBorrar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtPasswordBorrar</pre>
<div class="block">Campo de texto para la contraseña en la sección de borrado.</div>
</li>
<li class="block-list">
<h5>txtRol1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtRol1</pre>
<div class="block">Campo de texto para el rol.</div>
</li>
<li class="block-list">
<h5>txtRolBorrar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtRolBorrar</pre>
<div class="block">Campo de texto para el rol en la sección de borrado.</div>
</li>
<li class="block-list">
<h5>txtUser</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtUser</pre>
<div class="block">Campo de texto para el usuario.</div>
</li>
<li class="block-list">
<h5>txtUserBorrar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtUserBorrar</pre>
<div class="block">Campo de texto para el usuario en la sección de borrado.</div>
</li>
<li class="block-list">
<h5>txtVisa</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtVisa</pre>
<div class="block">Campo de texto para la visa.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
